Script started on Tue 11 Oct 2016 10:27:04 AM PDT
cistudent@NetworkingLab:~/Documents/comp362/lab6/task2$ ls
CMakeLists.txt	main.cpp  phil	philoBase.c  typescript.txt
cistudent@NetworkingLab:~/Documents/comp362/lab6/task2$ ./phil 6 8 > output4.txt
cistudent@NetworkingLab:~/Documents/comp362/lab6/task2$ gcc philoBase.c -o phil -lpthread
cistudent@NetworkingLab:~/Documents/comp362/lab6/task2$ lsc philoBase.c -o phil -
lsphil 6 8 > output4.txt
cistudent@NetworkingLab:~/Documents/comp362/lab6/task2$
./phil 5 10 > output.txt
cistudent@NetworkingLab:~/Documents/comp362/lab6/task2$ ./phil 10 30
Start a dinner for 10 diners
Philsopher no. 6 sits at the table.
Philsopher no. 7 sits at the table.
Philsopher no. 8 sits at the table.
Philsopher no. 9 sits at the table.
Philsopher no. 5 sits at the table.
Philsopher no. 4 sits at the table.
Philsopher no. 3 sits at the table.
Philsopher no. 2 sits at the table.
Philsopher no. 1 sits at the table.
Philsopher no. 0 sits at the table.
Philsopher no. 0 gets hungry for the 1 time!
Philsopher no. 0 tries to grab chopstick 0
Philsopher no. 1 gets hungry for the 1 time!
Philsopher no. 1 tries to grab chopstick 1
Philsopher no. 6 gets hungry for the 1 time!
Philsopher no. 6 tries to grab chopstick 6
Philsopher no. 7 gets hungry for the 1 time!
Philsopher no. 7 tries to grab chopstick 7
Philsopher no. 5 gets hungry for the 1 time!
Philsopher no. 5 tries to grab chopstick 5
Philsopher no. 4 gets hungry for the 1 time!
Philsopher no. 4 tries to grab chopstick 4
Philsopher no. 2 gets hungry for the 1 time!
Philsopher no. 2 tries to grab chopstick 2
Philsopher no. 0 has grabbed chopstick 0
Philsopher no. 0 tries to grab chopstic 1
Philsopher no. 0 has returned chopstick 0
Philsopher no. 0 finished turn 1
>>>>>> Philsopher no. 0 finished meal. <<<<<<
Philsopher no. 8 gets hungry for the 1 time!
Philsopher no. 8 tries to grab chopstick 8
Philsopher no. 6 has returned chopstick 7
Philsopher no. 6 finished turn 1
>>>>>> Philsopher no. 6 finished meal. <<<<<<
Philsopher no. 7 has returned chopstick 8
Philsopher no. 7 finished turn 1
>>>>>> Philsopher no. 7 finished meal. <<<<<<
Philsopher no. 3 gets hungry for the 1 time!
Philsopher no. 3 tries to grab chopstick 3
Philsopher no. 9 gets hungry for the 1 time!
Philsopher no. 9 tries to grab chopstick 9
Philsopher no. 5 has returned chopstick 6
Philsopher no. 5 finished turn 1
>>>>>> Philsopher no. 5 finished meal. <<<<<<
Philsopher no. 9 has returned chopstick 0
Philsopher no. 9 finished turn 1
>>>>>> Philsopher no. 9 finished meal. <<<<<<
Philsopher no. 8 has returned chopstick 9
Philsopher no. 8 finished turn 1
>>>>>> Philsopher no. 8 finished meal. <<<<<<
Philsopher no. 1 has returned chopstick 2
Philsopher no. 1 finished turn 1
>>>>>> Philsopher no. 1 finished meal. <<<<<<
Philsopher no. 3 has returned chopstick 4
Philsopher no. 3 finished turn 1
>>>>>> Philsopher no. 3 finished meal. <<<<<<
Philsopher no. 4 has returned chopstick 5
Philsopher no. 4 finished turn 1
>>>>>> Philsopher no. 4 finished meal. <<<<<<
Philsopher no. 2 has returned chopstick 3
Philsopher no. 2 finished turn 1
>>>>>> Philsopher no. 2 finished meal. <<<<<<
Dinner is no more.
tistudent@NetworkingLab:~/Documents/comp362/lab6/task2$ ./phil 10 30 > output.tx
cistudent@NetworkingLab:~/Documents/comp362/lab6/task2$ exit
exit

Script done on Tue 11 Oct 2016 10:28:31 AM PDT
