Script started on Sun 11 Dec 2016 11:28:14 PM PST
ix.cu-lrt@-ottimkingLab:~/Documents/comp362/project2/task2$ gccifile.cutimer_pos
cistudent@NetworkingLab:~/Documents/comp362/project2/task2$ exitfile.c timer_posi
ix.cf-lrtc-oitim_posi
./tim
Would you like to write a message to memory, or generate a random message to put in memory?
(w) to write, (g) will generate random strings, anything else will start timers and read or write when they end! )
w
Enter your message:(control+D to finish message)
tim is here!

tim is here!


My first address: 1383
Num of sectors: 1
Beginning to write...
Write done!
Beginning to read...
Reading finished!

tim is here!

Message Read: "
tim is here!
"

cistudent@NetworkingLab:~/Documents/comp362/project2/task2$ ./tim
Would you like to write a message to memory, or generate a random message to put in memory?
(w) to write, (g) will generate random strings, anything else will start timers and read or write when they end! )
g
Enter the length of the random string you want:
50000
rC!pK2tA3RuXtLNAzrBh3NTByCVp?tl3VYb3K9m,gHQzP0xMbvTBF9239eQ7xyrPg6?nYlg5pt14RhzpCQQ8fBr'F75zpTMvIKIqVlS,ECveKrtJE9'K8pH,T9t8L50Ry5ER!fhbH!fOr#VsCS2tEt1VZRM8F,IAY-OvatwHs?Tg.xzxMknaaLs0lBRnuWlQRZ.Rb4V82x'uUwo4eBBeKTBVdP9yud'.zFi?646RYA.!ui3yhn!R6?99N14FByzyAfwpGZ71iy0CejxZw.#ZG5pQnceO?b-yg5OjNb,tzUsaAQZXhscNh5muF5FD6?1JA-S'#Lq,2fHmVqGzfIJmxtdzhg2#SjFbTgMPo2fa8NmjASgFXPpd86C?-1INI#mkQYwChCCMMOsJpy'-L0NCQM?i.dtCOFMnm8P77OCClV.'QGHkpRkC0WLUZ4fwsohbgt9#88#QM7l0,p,j6RimwT7fdJ?9YT.B#AxBr7OBYZko'R.AsdNlWD40J3SqFjR?gM#-CLwXtd-5r6oJ91Vm1IJu8kh.8w9'8697'2OqCgSUJ7m!oElNKUE?Bi9sEz492t0Zf.MHOokgS.fD-q!cHabGj,vksiddCA2e8-LFjtL1nonWb1ZJ10MHT7SJ!sj?SJcJENLNDf.Q7hw9FS?4BK8RAgj#yt.NzKT3Vn#h77YXLRmask4qrs7SzOOXEg83nKP8vi!Z?ucJIpgx#HNo0D6iaaCEUt48B!ZthvbfPdmU6sa3xNagOD2lannseajFOFvVyw1KzKo3zoPWzPzKPksP-c7NRNPoQ,9'pqHl0s'jHMCDY2K,JzgbC#OchmqXfWr8#vdWOOCSk5SFnlztKcvJ?9LTfy#YenQagqtU4tvLV#O8VKY2Mcvh-D1O2X96IIDOvt5jjjU4Trs.yaW,cObLb2W3fPpkgpYCfMipszQIoGCMdWGTtHo86,UIfGTmV'lyhtkzp0FD3E!6jFJaJu8-1jD7mTQ8R13YR#U6WitJN6-t8E7'vw9gF9#RjMf0,FehBv#VE31OpWEgYvdcRJiT!S7inKFg?g1ABYSChCNxVbDC,eFhkk0j3n5!X7UW#ETyZuxEt.1'-1ACCCJNMstyci-0?mcJnsEKj1'CVYznfwPIvVS8#.3!QvwPe-hsnL2w9ZvldUyWOL193Cx0.YwKcpWhkA#xIvqBRLMU2H##PY6CX0ZoHSwh7b2OCv.,QY8qsDHR.DOgYDIc0qq58M-vlu9kPARohJE#J.OD.lhTlPs.DIZ8SrnALTKXdY.kq-V0Ds0yD7OOd6fG.CxjThJ21QI4yaLOJp.#eV8eicpl8vRzXMJ#TPvap44NB#YHZqD4I88Q,h2y!!vti4pz!Lzo-ny,XUAF,BsBsYO0Czh?#CrS3daAOAOgNKN71'vUylSnGp#8mS6WdUxEXy49Y?M8fjY6UcgP1Y2qLwhX'KCa1ZbIUC'BBJsGpN,9Q!H'v7o6m9jjDiX1EZsik3gi,zmiJfPWefU#-8zV0I40nLLS7AxOnDXUz929L'OmdrjMWIrGOS310x!QYw2I0fliLKOfImria'rudf0RYM?HH?VoudtRib0TL.vQgjvVhN?YSvy#E,b.8tW0wMAENjUWSMvvVR!z1LgCDb#F-'zAqTjMoKNzq4e8z#nRk0O.vU.vt7024XlRzvmk5wJejkKfhXW5Gt0yLrr4VaPIXxWTS84d1,i,ep?Z-UN?L,.fklG5lS,G?PWRdJU4azueO63ghzfSt!uaY069Bw-#JSNMY5'Y152#VlQ2isD?5u?MdBFbv''4Pi#xK,e8wEBamb2ut26if5UW3WXhrUI6zF09-C1r6l5b0Q,d?ZZRk!wLtQSK8Y#qmXXViH#'p1M!?cQKz-lJIed1Vt8ja5z0LfETj'n#wwJu#i4vRMBiRFH9vyb9m'pudT#0oXWKRo4N,o8hysq?uXEmSFeC!7WchqAv#TCNFpX-aOdyEt,vN.IozjQza,?Vj-!TPBqdnK?1WPXj8QEbiJ4HTaDq,!.cIHWUFJuSc7!YFWEx,G-b?Zfo0gbqT-7k!M5ESiTr?TNE-ay5G7DcQJq#P605yQ?ylAzAJcSesoIn2DQ6uc8HLVDXKmL93h4LHmJNokSG-XrXk7ME9a.bW.v3UEVdLIPPshmG54K0KydronVUnmsGUOtyPLBXRNv9re-fFFCNAd4Oqg6a6heKsx8E86kfDd'rh,xN-wjwzKHmQ,1GP5N7Zbvn7ct7fqinXcxTydMvNce1#54LTA??B7m5,FWMsBZ!DTp1W1Tt3YRwME734D12t#Q0?9wrte4Wvcea3X7mEHJOI#A9zkUTV8!q0veR'8ws,AstVXGi1MWtITZ8BDhf8g9o!'5#5lowidm3xSJi12?tFXY6XCIOfA3exRa0z2fI6580H'850DVokCREBWQHfCLaQjx!.!ex4Jh8HMX4!BbX4pY2.xsNZBk#hHJbGk#uTRlXm8KZ7icrx1c5h9!EtjAAoG?UQIL6iXNvlURb3UsXEvjLni?dr-aFBMXOerE0LOeurtvR#lyAdHI4mH7a!EdBN0MRONBjkcD!9vQ5GL2gPu,11x2x15v-l8jZEhFmkFlQyyFBHqIfKBE8Z3pgoKbz?lVDskP!mxQKsS-Z8D5!B67XST461CoZkGZaQ.NAr0,h?5675rDqg7#YKxNuxyQe5zeb7pBWM93LuS?j,B#Nr9vy4FSkB6o3274ST3x2Vjw?2uVssR5hhXF.0VSkKD#v7xKgX89Bao'zgpo-7RcLxIcg0U4tUxliVVoBjgAk9.gMjvHN-hV6mXK-'x2pVKx#oL.yp8fV2ZqJdXTMBy!NSJIQ6tCh3ZdP7?KfDm0p.NvMu'hV9g6imxYcojjaF1mvwW?Z8v'396y0Bcb7X7?9otICCp!E!m0vFvd.QPXIbSrCrttLXrb.LJ,KYH?uqvPsQqm3C9vDhj6#!WHXKIoSbWmwmYR!Q3r3cEPE,H8PRuLQ!b,gKiZiBIbk3SjCF'2eBAJ98'Hfrbs4Qm,X8SCsjE!JTi.hTW0SUsKi3OnRmcEzo.gTkf.7JHAmm876lQH5FOK5ZXF.ZG7LB#nicW?im-8z4w2?-sA?D,3lnsTJYJRWd5BTh'y79qptMa5e6oc6VDOFVq?!xmt'aUQVR'Mh1y'w#3?2Oap7D3vVR7sLdLIR2VwapFha3S,ZE8icGx9GX1lxSDFsL#9wR2w74aERTx#Upets?lYtK9QZ9TaDPGx46qUTrh7Hb4k4FEfbm4uttHb0jb0ZIgM.x3NlHEpI5z,tA?ukzODqTF!2dZhiDqc0cQIgRXmFTfYRRQya114D3A3Ei,MikPF02#7CqcE,hZKYyFvjpijQI-RoDm,Nyzwjv0iM2jcG9j2qOU#A3UN8PnTP'NlvJfcBCY#28Mr0sQN6uK4UnALzl2?i-XDEzc521zNSIB?1bLn9eaM5?U2jcxr'Rr?au4ze0JtrHrbf2p'E3J61nR,pLY1m!Z07jW.9o1kVbZ1A'Y415UiP8QBDxlm,I-0RRrKCbrUQ!EaL049lHa0#QYzLHiE?R2PrcWqS#,rK-resfKDjh0TYHP6'X7JxSilsBB,-9kF4!gfSnf1u5bb9QE7xvzU#e62d4V?WDaJ!UlR7q?kS!0LQnB#fxnQ!QBcEUOjUlqT5?ts35CE5Z?EK#'P8ko71nGoEd.h2Y0QuQ8gE7KsQgtjQqvHBh.ZuA#YaEC20l?dyDjzuqSHwIQKZIaXP-FG9?1H!m6Z.Czs5ISiw7Ppy2ZU80AGsC#Y'X2'HStBRTUFY9ldZx7UXPyO-vd1vNJs8u3yJgwjw!mRFxsnriF'u3LqhmaCwgs1BeWHYcoRb'se8hripWUJf2w1Lx08DbpBU-GB'UQMo8Qf?Fn1YE74qnO1K.pK#F-nA?O.pnGDSgInis'6X5TKP4uiwKpsMYc-Wn6.B9xQM54UVyh?0xIylzdHGtwbayKXLzRJ6MXB'hTSF0npgVN5eRvhHojHjT1sQCyF'eD.Zfko5xa-Qk0ryTy5EH,lkUDxfy2QaoiZ86#WmKo2V?Qco?FSFyAmb3gVl8ulU!HL5E4P'cApOas2MXaOSB1T1ExJwprNoZVR0fpXhmKs02Rvfp,XQr#'VuHOgvYudC.3fXhm,RcT!T?S88-eW8cAZg?5BWXcWoC1-gK5uMe7pcIUHaZmG1koEWRCB.EUiEbRKjcCVhsHXyloy,'4rhQV3qg2YicDMeeTnUeF1x#fVVtclqEC-dgY70gO8jaD1SU'wY!UeJZwnP#yDAxyaaT71xbSGPTq5w1kRxBt7YPR,LNwI,rI.I-V5K,8jjh'cFVU2T#S'it8UD1Zwcrqh0I-uC3aiHLl-pCuFy#DG3uXpeGiUuz1REt.DfIMjcXSrW#Xd9jgsa4ee7mwYigyNAtNcyimBC4ph0-YpS5eppWuT9QAOtYYqOvt#acxDDMh1f6NurSKdxBW3Of?7Ath?O'Im!5P!'t0QixIzMbCG!VtN05akhhWtSnFoPRoM,'0c8r?D6?,5T0BaOBksgDLYQN#onYxVVguk.sN04dOH3Me'L2qRo1-4-FPim-3FQgPK#Zu03F4mb8kjT'xEvsrqv6zezZJ?DVIzEzW45hNDMXM3rGqNYf3Q.ZV7I15IG.7,tjuVq7V3l4PCt5MP,zoCVGs0rVrXmVnF5HYe.!7f4cfUFRsyNexsKnb187HdLrfzYAbqAFv1I'E#Pu8lypa8CQT7GXHO?j'tKMgHa!rI#sbiM,8,W8zVePiKvPi7vTY5o4923X8x!9FizwQS2?,6NbAFQf,-voxgP48!Kwwg3ypZV5BGAuvKwsMJ.Fb3q#960y57UY'df030l13ieWS''neGqTsGPZ9-guAxb.BhU1ECL5KmKZke-2KZEA3RiVj2!JWOaUVrEXT?L0lSI9Wbr4xVnj99CQU?W#MXR5'eioRq'z8d5kSf'?xYWqQh67TLBo5bQ3TYat'LpCOdN3WK2d6e7clt,BB8Pq93QLhQCfYRe,sRW'leOaiEQtuJUWA7J6qiBxvA!cOe-6VSBDW?a5aRVuX#NVAfKQnIKf8KiGOR96sttM6t'D,puoZ89WKCvv.DAz#fChXvKMl3hOUSakFvyn0q,tq2OYoMgYRgCxB#,jwOYN4YvsQTFzH-TXv4Eg#h5On4Ilx?vrNQ4Axip'zr,6nMjf'Nl,r!ecBNnvLfMVs'SQT7kbidE9nN'YXio?WtaUD1?'ELqWf89YwQ0br1,byEZSjKQC3nfpMe1NmasrFZ?1-v2mgsnbWJTDd75DR.qmMaZvOPMc.hB6amcUc3VY,.YK1N#CemlQ0I..Ud'Ok-aYVcBXDfc,O0D-w#.AjgNGleB5h-!67!NLQ?6cR8J2R-YL8SIOYfeGXFu5'7r47B-GzyfOpOzEggM'ZdjdWnhDpB5m6TNWdfZaEBOqMKUSR3m#79NjfUj8TLRIn11r7gr8HCVQ-#5jZOTmHqwjHcbjOpoya?PEeD9i5NYyJMHskkbR'xxE'-lLlz9Zyf0!Ipi.26s9!wYjdZxaUrcRnnl-MRUHWaH2pmtOPiGOEnuf#ofQGV4T8?lbm5I9CMrRvK2.SsITcAYMOBZRfM7LhbMuDR051acfK5!Zgf?WFXscVar0Nh8rjaLMSuB!uaeB5SXIXWolCG1UdbDnj9F69!BhuzglAlNo3tXg?I5''mROoS2.hqx!3Yhghn6H-CsYsMB5dpzOCOmn3'V,1b9NZNrD1gHWf0b.9Cw#SWKd7tqTq.MOJblrP!szfZSYfqpMTMI85PIV9vxW3GuvHcjfbBbUYr?AHn-XZaOkQT5I'Z1x2eStgz-h0Lye2wF6KAN6BYaOBCT-ZDtKIIAl7,7oEos3LXSeV2,TKHqI,Gap9tZ'zXjpQ!DRnWav!pzrb7,ixXQ4mQcTH2Q6fwes9fGUyG?xVymW2T4iAa#jRMzV.NK!9lr2qXFl0agFysYX.j68jzPxI'bDhi!aurzhLBt9Bz.xoSdiyGOfCm!.XP.5X,COk1WtZMZj.TdW8h4qk?9Nk8eFd?718syQQRGymoeU7izv31i#ZagHGYJJtz7lopy4DBlnP3Ec.B.uZd5HdILgqdQJ!GrnsmaWNZGZj,ydut-cw0h#rpde7TODiCR?morZLXfUnDuIWphbM2?4PP8FrcF#cf.o8ZKCFPTTQKY9xC.9oGtAelC9175AKxOBfWAi8c1HjfAGH8zs.pSMARbZIDib0uCD!ziE?GJhL9lPxK85Zg'XY?c3Bk4ZE3laZtFXwL47a?Fxf,ZCOWWvUYVeFf3,FLHnBJ,XdukdtQ'-gt.U?QMp.q8Avr70A.K1EDfeYpWOCqgJKb0IowvjMmgFD#237wl8w4#Rcp2cF9i?H8esnzBxie2LaN-FGUw3H6age3iKs4fwWjOGfN3nROZpZrU2.Nl?DmeeM1O4OUXtAu0G7jTfY?udpL5XhaVh00mvK0WVaC?BtvEYEg3ZfUz8oomv27ainmau-t!KVLI'6-V7benUYMM-xY5WlCBzOBTgUpQ-0hHmQZRS449L#be8wGNI8?Ec#Uio,ZjTDQDdzds07k8A0Jrf?CND'Oc,slhlH5B,b4KA7zXuhPs7hJ-U.gU8UXz-8GUy8T5,d#7IvO2CmR67k2KeF2KiI9S#-984itXmpNUiYchHU'y4wFFyqMdvbs5'lty7NeczoteKwmaNXyAQBC'oMaKNt-Kbp88zJIvv1A5gj5T61QclQNzZkGvD!Dbo8HkB?Ftw5ha'JqA77!bdM?2XbUXagw2?3-#yB3UpHU1!IY7yYF?taxNcauQVQCq!x0xYMOLc69PxQcsxfqofk1VkS9C5uS4oBk#KweMl#ZfM1xHDksgucybsqEgKT.ZSSsl',vW6d1?Bhc55uIi.6YmgZsQ?0-QC12#UgTJjafhWhJKCaqw7'f#t.jrVT8UDqnhw6ncEsjj'qTzqGsga.Qt5xig!N0C3'JiAXYBMEKJU1F.qXO5R2hdi3jhzHglEQ7B,O3Fc,MtUanIvzw-YaM64WKmmQ-n32lW''Z!8usiudQP!JiXKrj.KqUtDPGq?SJ-m5IRix0a'#m#d8qNj#HTmY#nx!DvoJ4?yvmdSJRQG4MJsAT?,XpUEZ7yYtTKzGIXyU1anBQq2ZweW?cQsrtWNjev!uCyyHTWYatIB9Y1pRC.mbhE7AYDJzYfTXEOnU8-UkDeRZC6z4xM6FNt5uW-TbO,YPH-s-7-g7OuP!jMBdh4Irg.M2D23aVin0dFVHByx?SKLyf-!0ZHaC?jo?-ONQW0#wopAmNvY35tYH2Xqi24Kx'vw9,GfmpQga5G1?1IymygqkAGsZ82gCV!8lF#xrja5'em#5VuPc'50-9bU0BxlfwcqyMkmWlPqp10RFS3fPS5KhE2E5im,F2jAx7NQblE4JnFM5rRbGciNG,auc01eLHEGyOfzwgn6upBWdPXKR6UVZsMybxCN47clbViy291ThlykxTrLI-p412m2il-JP'VRqAMbswr#emUB5--wEZYoKHNpSJYrd!8tza8owWkA9CyXx7RyPyjWCt.d2T8Dpwtmwl'SEWPwhKdbBUzNPftOynRYDJkqCDCZlz'Qek-ZUM0S3ipB1I?jsn7ttaJVaIamE?2giu5z7PbTuqSfvnok'SDqpJJpOJ?cexi0SKjfikYD'#fsY7!VIDJuJbJhhfXmCC-d-SiS2ESZ'XOVkOApOGJgHP1lUexgd7jNI6o876Q4j2gtzdIKJOQNm?Y7QT#UJT4OfbFJETxkEaaAdI,MTgW5SDVsfoJlFw0h.2R-ELfFLT5lYYuAC!odCH9fsBquuNC2zQX3kz6sbUDw!uWBt.Es?xxqvlLnYK?UjtH7SwWrNWNM!tK61MhwGcM11U'I1KmH3qxEjQstvDDuW#jdf5zL7I,R07WKAFP0sJo?jd6EGsZZ2F28tY!X49.NxRUuTseJ26e.9,yzZUVLje!C2?jP8dZorDIIsMadBSL8M,4ukICtMBWyACK5Ftcuth2LrzmpaXgjn,EyCDoL5HG29aQ-7ppXwarN#D3#Y9gIAh6zKe,-LAXbAw#4iZKFZyPszBog88Or?bngTgb1Gw2Dpvqydx3zWBReA6Y5uvTtw6#M-'x!7iCgEqEHN4E62e,ZHRN2KpeDeO!OiwN!b?fc2gK#HL2sPtbgHl8aBJEcgaQowmn.Z6'KJHG!P66niEtPPYnNqoQwopihC9bkw?r5cvCRkr56sVbEDobqCRkn6su5Y,Md84G.W8i6W#s'pt?pf!FeQPsdEjFmcb3ICsChjhK5e2z7SyfX.K2LXRlY0Q,AoX8nM7uW'BhP0eFC!hW,peb-VmTcAkClE7z!uqsrSAE?EG'aOU,3v-vaV'QeVPqiFmWZC'NdxaQyeNyS46bj1wXF7whM..rzgKVfI5XCDwyH9tWuiXaGcXJ9cQb#h791Ak6F?M8?8pFyfkpo7pUG-m#'zLHGBz4zgU4e3sdVefQk45yrdPYMzrJY2N21-PXP6KTTAt.E#KO0-JaMWvheMn2-0kWsxC70JJC9A,.wafT-PTeuMl-hyuchFvzzupiBwi7tb1mc75Lcen,Qy5vui.BNqyJhkSId0#wyXf'k,J0MWTlRHG.nB,xo579MIBQ5.JmRPkzfqiRJz3jD6SQ4i'P#BII9GVuAoGO3Q#FDTg-b9TEvuejCPY-NpaFVWweH2T7!mvC5B-DtO8P8Jv7Vczr6ztKSPmi'C?#Ou#aV8DMc8Y,AQxSSW9HSlPuxyCv0B5.syIK3-T53Av1!SCp.9tNdF7?3stjqVSIdjcDSVscTN3pp2EjUvtv0jtNCjtS4.YEe08WbXYUthHf,I3k3fFkpvuoEN66INtj,Y5-Ekmv5qAvZmGis.seqMsrXVgos'xZVZrXGEbvrBQ!lfWaO'eBhwS4awP6t-PLr6rv76Qi53V!GA!R-RPQ#qDKjbACK?LyBzT6p6'RqpQtnm,i3IvwvY6FwpED1?y0yPPkbj15yAhLjaqJfL5?6raleEl5DhlyW0Iu9sj5pqzy5nEHYsFOgFwk,f!,mYrFIwZ'OFz3WZYh-lOqadBgfYrM34FMLtaQPwl02Kje67lyPwPmz!7cuVOUIRpQH34UXMDIfNjJau7nnczNQpm,,0O?'AmF1NiHiiM1sVt7MYdZ0C9#pe7WCbsz?EBZagpWpyGecx.le'.B'AymFoFE3XA1Y2hv8,aUseZ8BTdFR'Dl.1.zMzAyU1XBjBXauusjyabwqeyEP2PJMJGiGDdjnxh,v4InW0wRx.'NMvPkUnr4uu-0uMGIHN?z?GMUpG8MACX#v9U?TI2#2utgEwlI,j78nDiC9NMs!62uYGsA'S.x-1azhZEOFvcSvkenunctc5Nx8Du5e2lNNZKrH'5#s7OkOpx8C'ZbzvyqvqS#bBKljRCRO4kErYO5'Ju#dc?C.,pqX7mZ5tH?,HmfuwgMRU'l0rW3tr22YObFF11tSr5iYO1QH7lWii78'js4ARPipnkrM.hnZ#9HhUgPK5uSKYhHF#v5NHKzVUQqOYaxr9ByMeKg9Bv!X!el-#NJDh8V1f.#3ItRBUMKvgn1eJ01I4JbxgK11?FLR'HDFxRDOn'9tkT.qatZ420ZF7JpCLydfCdL0V'.8I4YTdp9dIoF8LnwBtjB4eb,GSb3wMY1eifulv0pA?rrJElIXu9h-HO?im2cwgA'2Gr#yaZYM!NfaYkuPQ!KgkIox7qTKonvUE6PbO,OlGqZnAR2!Q9T0?7UCV,#9g5jhUvj6ouOVhwFH#5djuWHsjks4SotYQ!DuujjJDu1KQ3OkRo7-,x1cfcEX4ubEuEvlNbU!vbg.5rScFJ'-Dw?Iy!2mt4nkrIw5JNB4PIvawLc2ROXd,sj55.aiY1s!sl41Zol.tH.nPKMpV6sOiBaKwOSRzIQRTa!?3Y9T2A6AIBPmrFy#6yGZ-WA8nNJDOf!'3FQPDGM.ElUVQPocKVzdAZ.k9akdfXaGmRSPUngh-x3i#OlGsKgp6b#YbV2hB2kk!2wTMC1IxkQtYywO8DAuE.QcPBXN07vxpR!2Rx7'edqACj'7M.lN51QaZ,lf1G!!gNyu,orMse-UoGhxAsI3QV3-OLP-aO-Vk7?Sfq1.uWOflsaiLIIY09rxD67EaziZpg'u,Yo2Dz7lSE70Jzes59nrYdswC'eRSPJLwuwwr1HG2.3v77NV0xKeA2'z0PO?nUJJ'D5219rMBd7rIb#5ydGw5EVlc6j4Jq,HTw6aohMPYaEpb'R#ahsCLLOkAu'HhFLx1Ax?H,lpHPbIMTbj0uL8CWbzON6VbAc21zx56fdwrTBAvaJSueJtxhS.rfQsFpR3OMSbRs.9.,sp,2E1D#d0essvx8lAUzmr.46jg1baU74kpr.p2L!D35vktGK#Dt1.hRdn?S1pglzvD7L2Bhon-J.2NbY!vIHCWLmr0KG6tClWsteT'sEGyyr.A?Hsd?rxgaO6KeW3dEfwuXMr?!Xxy'5vJ,NM8B9LBe'Iiq9lrLeLsR24nIkLcNDLGNV.'kcyo!EwqwfH7Xci.B#iHUqJ4US74w12G3XVAkOndqU.'tQFsjNZB45oeGf82Dq64LK1sV'wJR4GIaI0kfIi9,,KA?BZ!SOAmVkEAhx9vk-3lDj9foaLi,eIGGqcVCCEgjFdq3JiKbJscSkhEYTMSXRV0EXb6iF#rINeugmBVVUX.B5yje,1yhFiLZjBEm.sUewLkf-6ymjsOLQuPge'ngTv5ztsLnK2sDw!I6CDPMV0g8dt'V4Y1dRmC,bLViw#iTJofJRUS,Ev1HOwm?RKbruEl9?6b8zXKF.m'jEPc8.3-fWVex3fOggw?elN#h8dN24hIrXKWo.RtQ,x#WaizgE.Znfs8#9EvWM4#6xSdr7wF0rBcrgBxivf9A.0w42SJ.cd0zV3oiWT8#R,1v8WDnyvNteHgDWPxYpgU.G8Q0hItw?eR70dRh-1'Nrda#qxUFby#e3N4ISV4QZEdfeU0NFYjt1XqOeHdTC!XpMiX13hBiibnmW#wYrFaQm4n4vqdX40J#FpYr,WzbXjn!UgX.MvKvivWaiZY-fqGLd1z#GZM0FZ0i6dR?yY7ecMeZuzU#QXHqH70KmvuRSdxeULQc6GUGPYoGhFCum,hqxE1J0eX?VRQyZpAPsde7zs,GXvx92Eji8HooL-0pj#N9ZLHalLEKA.NgqHNbItkA0-lu7JgOFTGo1K2#S4dbYohLVrNnhuk7p9YUB4rEeuSC4ayFBCdjQYU8!4eghoL.h6lfU!JvtYXUwTWXSwD5dhWQI1unM5hTUsw.553hkhyG0RmB#QpNu.n2sH?59fej.AeZ3ED#LyCu?OVI1Hfe!67rwCT2Iv.!s?weDZOLV!6qlhZJmBOlqb!jDT.IL5f3BBFBXc-BQySyG'7S-bAlcz8dP2LjnnKOO??9aItn6ILvc!K'a,WR7kUc-20j!tuk57c5y,QnBkgbjQMkh6yL!bNJ3,pzmJKazMDuFcIE0Oc,1ORFa?!ONkg#dvw4B6By?4SbDXFnueUTS8hqDV4!C,-F2560rrVqe.rIRtsJx-lM362phm2JTu?bj42'ed1X'b2P8dh2M6yysXkA,J9M3EOJs#H,!rnL7?jvP4hkqcfIZ38pv1zWoK2ddsLchvNLutDGUKR,jtCGgtV?RRUDkGdnvO4!,'h1rL4.SEC2v4rBUJz9kRvuUyf?K9Ma6TyU1lmDnO2I?Q9Si5hscCkWyps8VBFKR32CL'CYinpgAVvIhDyjCID0uVo?Tqftc7VOBU9JEiP4AIwH.rRwwRUQ9FlLW44vVgGf0zmoH1bE6.-0ljUH0.USz5meTNA.T6NaoZ2shAX#vSXdy'ih82wqoI9ESs-vhI9,rUl-dF8-Ul!bihiNGE4UJWVlLQdpW-i#m88pwwlaIYPQCvn8wOj674OBboQXXwq9nVVga6UIktWMOGb,RkwHLHFjVS6BLf7YxMCy?fDjyiV-ltD2DZ6Mq8VIKLHSnxAiG2GF79O3P6v0XYjjH?su7'2'fsP6QM'f.ahzHslfWGCCoLLsh4M'yxIDQg63q4FkBNJ85UKhY#J-eS1ZcwWAq1ADFppVQs5b5-9qPaywK75OfPxhIQHZ?7ZDU?VtqJuSE1FR1AKu5#F,izbRNI#L#VLQqp9dv1sxiY'9he0Ja2DXlExvJ7DFi'Sz0i!e9sBO!-GUO31lOn8wo2oXSR01lBX.gWN?'LMKeP2S?MAkZsGKds4W9NdSMxjSctoO5xhGK9VIbeSxwW7'LVqa5tS'nznpS?3G9IJC'nI!6XwZ!1WKc-LE20C?im21YO4QTxcRhhn#4gWB7?.G.c.W3,s.fds3og!8abfVWspK-..3GC6AF0U5T-wvMPh0sho6WtK!iZgeqaEX!tUbd.Dt60P?-tZ1'#Qr4Xq-dwN7,ak985IIw.1mUzYmqG#najE47UwH!Hx9eIz-,7ap12?cYXo'0ZZ08mkv7e2DLj,mosWhWW,GH9f3m8x-QftH6a3WeOWmuPzI7SPMxJQC?VokMifZoyqR#Qwa1P1foXNSy02VsBU4TF'3OQLzMy!IL9fwH6?VjL.euWxjUaKwGHWRh5!TmMYvE3RIqPnzXVbPAyvdy6#BwTbaHOTqjALN1Zfa.6#SK'qHvLKrAdSuWru05La?ILLs8ns2Q3DX0qnT2u,ZyLcRz.BoFBm#Ju3AISmhEm5oDP72,xK5FkF5e6cgqocxI5XNHGsITUWTsjEZGLN-sc0,8z!WNQcSEwpI3eacYtV!aWZd49?g.vNArNT4msdnOst'w7!RjrQXK-1yCwbwpltGYJuH1xszmLwf?,thY9CsCmn4I2XX#OnVgeZ8?a4YiXAgnT2-in1h#'IEZ3ZVAJ#dktIit9D!Q3T3cbvk2fsYQ00yMIRJOkNYDSDuL6tYpJKrLDBwIqSiaBdjGrTRC3y5b1iMQ?t5IBTQBd-9ukO8LpaOGqoFcjuS,Cng?eIGckfDoO9fZe#7t#cw1q2AAfb7ep'c7Ff9nkvBwnder!IhJKbty3UvFVZgHWXxZ23-Kh,69#HXJMCbUDvbpM,rqSxY-dSrDF0#jTzPmDwV?vtSYlqKXX1LzV68wHiZJ8sThor7RkimFBC0NSt7#RB9wq0pvF'4,3daa9EoQMAT#2CgbtL',-630mbeRMFKygh-?LjOUhqQGquHJ5bCxEpUQ4v4A1xY7brCj'N3eBaiRumjWoiQS.u6ZmTiKODAPrzZp#i7xi?'!lUV#z9Ou0aQ-UYGrYDD!3Z2w8ST!on!z7rv3XGgGHt!YacMwc?9CvUY0v'wJkvFOkxBE4e.8yHP-JY5LtX'OAsxtqUzAM5?tl#YMOpa-WmF2,t,na7y'jWq##Qwfb8#0BUw!9,.lg##Nq60quinaBb#.o6!pv-?Wm8VS2n3Fjwb#0z0RH'RFMkz0N-?8FKOR!67yQT3xNBtw0dK4OYsj8oGbkE,mLeAK,q8h,rEdTX#!xG4.nfReugTbhMnqQNxh432udpxtJ7tEwg-JZNkQq3R-#BZMMfq#8P4J4Y2.OSy,v7!eDjrrJ90F7IP!kC-cbwiCdHwRjrhbigTip.#ZAtn41z4J2wi3TqoWXL.DzbFeiVnxPXT?aE3y3n7OJ?Al2mFJXzJTALYIqIDCoT?oUyNHLaSd!Q312r7InAYNIFTY#Tklvi#!GJdOKVRguaEf5vkbsGm0.CfFepn#.jJ'qML05ZDix72lZJ1a?KyH-D-!piJXrcUHO24!Kqi7VHQDNAbM,#Q5#LBlqHFHJiMV,#Ua1z8FDeFaEdj.!ZwJ7XUg1Wk8BWMuq39a0xcmBH05i9ZVoeoeyFkWlvNMOWE4J,BsqDbRI2cQry8d!TV.i6Q7Y1!9Gau?,V4jiDxn2#AQ8rT7.yyQ1MGfwc'zd5y#KZUpla!K'zk5Q3thYoXI00kTAicDK'zRtc6cR5MlnWNBg6f4SA,BXRSgwUJ7o9HHI.JiZf7KyEIb7NDI#,,UKix727XNwnd4hkKE3'LkBcmsmP0XIq'PyuFXkltGzx8dH?Ht-ba.R0m4--Ka0eQhye5JqVMmba3fMu-f9#!htl.pUbpDT5ia,#gXoT9qqV93MCFcyEjoPRD6pqt8e?8LIM5W2uJbNCBi46YZ7E#ce'97nZY5XnAowo,hJDifCh13KJLB#eDPbvF2R1RxLOi72Q'8QTKbxv48B-6.Nsgmlj'2,lXbZ58LEC!dSKS!CcE3LtuiiB8tK5faazbZnG7pFE6U'fq#hUwqKQ-TO3-VoOV2#tiYw?#1!zFKEVGj#2zG!8iNUSs8pKUm42HjxDI.2#E4o.#Yt9o60,DDLs812iKmHawCaBw2.0Piri7iaS'0LAmgpSEP0L1rLUTLe?,?vgVNois3xpM8nwLC'MOXgzLRQnZsZqqS,IoVndHKsdCF#KF,gcnm?ZBPJX76#UHD0si#vPHNpGQZNepTUDDTZB55hsUSJYes!0puzWFlZeIvWXM#j?PFzaud6LVztxR6g6YcimoE4t0g!vcX7pl3pc6flLbb8S7'fOa1x2pkSMqREtxufgguWJ#ERLFIn,d6HRQ5!CMR'A5?T06v6JPicjkTUPZEIztNNHBMGK0b,O!jx6E0yRG'xQRao#cuv978#5aDy0Esxa?V6Db2RHZ'g#Lv9NP1dcS!7p!o?Dd,EQO7QmSqU?n0.vSBG4lJ6BftQffmIifJYqAxCbkTNxDITSGiGRo9Ptm3yr?E#R#s7wm6-xJfr-NHkQmnr'gDr6pmU1QnBkcrGph?jne'Woc65odTmXfaj9mATANeKn9NCNji01TF?VvA,-QTptqylCYB28FvS-GRIPZ6zC8.U0vNV.3,nc5-cjxBPzXqu08Ayn3XmUR7EJDWb4n2DbYFZe7xDkkv,bV5pHLBkZrl6s87TeSffziBa?YEW9wmHaateis2EJ'ty5jO9zULvzKw.rxQXT22qzeuHwf.Dc2yEI#,7ncmMMfG3!ThSb9FA#Z77BytEjRFSkzfxB5G#,-w9lDhm9MMD8!ttyjuexZtIhzCf19bVBykNy6wr?9U7FKjATaF!ZveEUHJcziX0dE,?7q36WdtkN!L3!N3v87Zj.6ltLFROGKMx0#0c!cnNbY#O8Z9ZnpFhSQ?mePxLWGFdCofC4sMCNINE5F1Prpt96rSH6?PMcRmECrDpK?oUe1i94GeeVxLhP0mbw1ky!w2BO3oV1CyCnd8OJ-p2tx98heGDDRyC#j3hJa2uaYt11lyugNfz.L4PQuPQ.#bETBMm!.d!Sw0DHVulr#hZH-.UpJtXF8YWt7862I5a4la96uRg4YDvTxMFEDZGuelk.Q!thBuJM8BB0bfNZIF!CbbDb1,95SdwsQQzPH8ky6MhERsnWX0Vv1iwibpKT67IcdFRK,2F0.kniC'4iufETnx12M9c?wKbzMSGGaI3.SNcdiD0CJ1ethDfr9hpooqk1GnqGVQB.mDLuEuu#eyp0y8aq?pb1dlLJ-y?RLziXATb4'vxPqjymb-!NZbx20FuWA6,.3bp0UqNoiH4-QZhosV2aWW2FZTYifRR8S6RwT1Ky5.tFU?qJTbJ-v8'dKWZmwze?2s8EdB28wT,NoYfEwlzRc,rjPavJ##HZp-06wjup22zNJba5m#G26X.cu4Lr0PN?Kw4DFiT4,PACR'qA,tmxOUz8H,WrIs3PPRbRwUFp7CoHAbEt9nQGF?.JFR0#9kie1kWUBY9rjUvJV03kK!Q?MLIaZ5LR?Ttw3?!otFcCWyJ?Vvio8w1D76EPrM34ofjPRX3HZ5,F0CaEuiqlEam8DQdUl7H#JoLYI.oqxhsgg6i'?yj!-98yIIPq-g0F8vmz3AmjfF4Zu-X67DD2v8XAzvQv?#065J2SG?yial88glYKOkv9Pbs'.Fs9BPw4VhFlf37f?v'SGsmd!eJOU1iO3Bd2NzPsedaX67ABm.Rpm3tZE2,hkbs#CwYNsw5w#CRAsa1b.?rUyhC3Gv,QwmkwfF9xzurvWFVLFdkzP?c'fE0LwqZp!9Le.a!t84Pks7WXHDfgBVddWAlbQ,qQzzru#qN5dZ?vnrPUrUxS-AVRxESLxGkuCBl-pv0sewlrk0ICb6R#3,Okx3Vr6CLrAtnmPKFqDnHO#MNLBnI2Uf-aFnsvmAjjU,w6EyfELjPeVlQU#hFn0'ooYdg,aqQrX-gk7lmBu1dNKTqdxVqUSbFzeM6fzFwf?a45l!4dx7QEgDHDhvgZwLV?UKdcM#Wh#J#WfxwCnJ77-.tcp#yMecKZjkysUdAoj,,oqpoave7q?jsoTnxu3Ec-O?1rPkcwd-K7YY7czX6yDhjf8dAUH!mSL'GYVJdZbNm09dzr0pm1,9D2JAc!ApRImVp7nsmoD#L9!IXwuHg1zKM9,mF7BU#kylOiby,buc,tKQm4UtOdAYJtH'Y8RUPMCmUDhlbBn.rXiEh2XsCUNI#dGrIU.g4x7ex'pzzC7nWMR3-.T.OpDi7G#yj8FK2vPW64S24J!JSn,NijftyI?o'-kUAmoZe3E,nUWOmVVBFlMkuRESi!EfIlw8xKnB,puV9!sSrKcuVOE?2Fo,FpMKA9CX!mh,BBO7?DI3'igptiofNC?PoijOaLu!u?Gt#dj.eSvPx?4QgbVUars2zBz#JqJ4o!UlQ3TUb'6y#U?QsTt7HjS6Kb2R5vbduVoHe7lgCOb-r!LhqC'XLPkSn-6c47TViEmn8.7tI8o08x7VZB?t!iI1eyAFoQk.dwh.qLoYC!e7w.Levh.9pDq7ynwj3Gd6zYxPsLwVi?ib9rg2yOrkOHb-r.fd'WGwE3It-BLRzUSs.vR6,8!e-OamIT3cy6-zpDTY5nynEacyvT12h17cyE2EgldbO!?4CRLqB,EDHdy2XjO4,EE5836LM,jXGhK8vTWuMXXc0eBdnMFU!GgE6JMB!WiF3p.i8QCa,WQT0buLNZ2koFld?vcLaYaA#IfCVHCOmQ4KohS16DIR9rVEMuMjbMJLRPKvT#9DjX#xBOV5OnFdbXeNaRtP02kB'UWRnmd,GNq7Y-VvWY#XEa7FojR?.yz9QSgA4Xu7tKvOFNGkuC7Zau1oDBmy0i4zyHZZncQGN.RPHg02JnhgI8uI6eDP0qLhuu7H,GKd'kTbr!Ax0HD5-ux2y0AiOJp8AT#tiG.TokVcjezGjzveTp6PM4uXwgPW0iMFOGizQABwE0AkWspzHSLcc50y.-Rrd1Xo4COb2M.3wu'bM0'cBITE,!zCIOqiy#wZ-H0uRVV#?pLi?gY#lA'f#.eEIuMD5GlxKJSknwUZi37g9PQRMOtJfxKNpUNdjv'q4P?aISxQEnt,z,L-e4bjZit'2DOIYLZMkXjp-G6'rW7Qm?iq3X#L63IR3fjLQFUxlANU7!RVsI8FGOV6upAjPFyCheKvJnprN2.ayjVRokfrYxhbjeZZhUYoYrg4EweOVMPdV7r9a,kY45x'9ft!wa2d58Es1I6GRbg,9.z94goR.LlBnb'JbZj6oNVMSib6XVZPPif!otoX4zhaBeg!BpDPzVkaA06hEmWRu1Qfd42E19bZ'hY-,YK6DrD3O7,ccnT,L6?mUyQE4pmy,HtB33qpSUPphg5j7eQB.lNOJnPx!yV95?tRyKDN1QA8toOjtnKn-hyc8#z78RZWmQ.ij.VHheyA7JJXtRHov5qmymQpB-IkL!sr.LYbmT!cZIwbW34aRRmM4z12v7-D62VxwC#fT-WBabaX54XcEHP56#nY3jlq.DN4CJ9ebOdcQdZb7Fd8JSuzPHU?QCoh5zI5FB9HM-Jl?rmCt4u3FOZRSCQ6C4#4mFSSDii?RoYnFHmYuGhxR6'76NW5BpSkr8zUNeqn6''ubkQwnXTCkQsN1'BZmQ9EH6VdH.5xFzoHJBAXWcW6p'C!IAYU!oVeRAVV8gbxG44?ons,3'ZPIYm!V,rsVJwvGOOyVPsk!TWoDMhpgEBPlNlEe!WZJbS?Ppw7BOOBq8PTDtFgX7sGaE,eDP4-nc.zr4qp!4Q3V2dVff22JdrKeYOIw?aJaI95,WS9J5s2R9dt?5SHGHOKo0PiYnRwsgYl2zR92,r!zusxXHCm'!t0wG8eqf'ImsULp8DayU!YM5es9GbEd8nzxSakXLTGBwbQ1EnjW07rl.gd?hHPMrLH9jRnUtTemUr'WEg?n#pyE9!C!dOivjP1sqLJJoOWF5qY7wWd6I!tAMt#P7f,NUs5,3yaOJtR.Jy15SCUX?KhK3RiUWQ4'FT75OEDUXRlpM#Rn-u.HCPaopWFJ9tG.J,0Uy0xeAI8JbIXKAoa2AO!m8cV0vks4SbH!1BRYGIqIaKP'vQZV1v8SxM!Surc-sgIQHi.'RYcosRlN4,6P2u4jD3yXRBpGHXT?DNJRvL5klNuNdjl5aM'E#,YNu'dyrW,r7C8lKt9t6m69,Ov,j6xfZfqcQt?7M8iC8!kBtcUWpgPiUHbBwzdfbtVRMTeWLmh!06AQ8e9UYezCLB38x6#-XRMs8Q'!AT?XIyw#!oRYt!XB'gs8J23pDyf8MQ7-sCSx0LuxwISmHyOcb6,KSXxSSCgnb#W8yx2VFfPzkqLSliUmMku17RCJQfWRb!f#w8ozKBYVos,A?kjhua8lo7r4-KcKJhdDM52gpg1E-rB,BKOsiFawvrk42mx87'uD3TJPw7csVaZfixxq2yMVmtfLcaD,'uwxLC#76MiKN8mV2g.Nbd5oxIZzIZ6cRZAlk,bNFYUPm6t'#1h'CKZwbfsJ4iLE7ImPB2ZEJDcs6,pzUw.f6T?7Yr#jzfk3Nx?MWY!oYbGN.s#ml75bJ4F5eC'aehARbzmXUlIB1L'V3,7?xWN7gbskapYe,ht-dcSXoYhMsTqfjVRH'1.R2m1A?fb8m8A4.QKWxprP8erOwFS7pMHPv5Mt,kZUciHKvapS3d5rVT6PiHFxRKJJye3spiJ54!yjNN1'nmo86RG'WJ8wc?5Acop5,vTYua7FkoCxBQ3q561KypD'n5-qdkSKGvrxvV2d,1A8B0h3QFwLUZJ8NEVnlwYoRMjKrINktKbruWdHkzbBVKs5LKQX7xIeGRlXjYEC6cTjvWnFSoE,ZWYt4xNUrfYYW,bCoG4RfdxBwKD'Z7Eekm.'gIR-k-qDCr6ouT5Aum1QWnlbePf2yaZFfzA38np8ESfwvHWPqd2Kq#L8Moq,2?-7.9q3fFrKhw6!AilRl#k?,VEc9UJUqFhkxxKDA1KeU#ReS2V3v5y2Jz4!Rxq7zyaWsiWS9ptNZ,oAV90Ouiz3e1zVVQLRLjw3rQcXCv7lpeLHK9e4OboSzNxRmFrulkh!0jXmEN.qpcYZ.zkIAyYw.SKVgy?6JT562LP4Wgd.jyqdYAjVv7bqIiIlHdaNX6!f'PGqVhkBF?cm-l8rPGeUOj5S0DoG6ojAAPRSWydZwf.64zg!CYTO7epQHbU,pAumM.466EOmJfP,Fs9E!LbDnrQUs7leqFqA#Rp2fALlFjfHBL-'U#A71OhQEsUVuHS4W7n14Y-sFO0Djs?3oyqN-xmAQESHItvnXI'K3Hz5SWs1'qk0lAwVvfS.g7?PXt2DyxKlBG!cm5BXSidBgzfBcX9ik7u7YU7fOA4?DBOPpM,FV#61,Il-2RR-H-22PS8mPVYbTvoG8h.jRx,K5ScQ6Ui,m,W1iNKX55vIXJLlnFu521yn!?A5SIZB?EZgOsA!gVe32P?Md6ACRwmQujFJR1,moS6zHpykIaK7PfCq-3pjWCwNLyT0ij-,y2s5OoMfoT-3Z-Qrv6'a5tk#S3W0-pU7OJslX45IGxv2sIQkxNkl78WIUB5mnfc1P8K9V-BZsthi1Ysiua7k8MpjLe9YXJgvAQofLmBAFffp3-.V-zCAISgct!y!IE98RUKZ6IWuO2gAuPS3'emcttTM6aixbaopUw'g4TA?bezvTOhnSup.k8d!Fm,GmVVEapKCGIAHMw32.,MM11eIqheVt'ZdTaHqqaSWIQ0R-M!6dL!BwRHjYL4PgjSwkiM'W2q2B!C,jCxm#,k6KR?r0ADDJeZq08nGTDrRaqLjpF9myQP85lWOLjaRnw8LnSaET5STSmz8orRM7pDsAj6IsDXcwOkK3kLFMmVo#RTk8tXwIjOG6bLVbrvyCFFpn!rZZKKVkm6QcjJi6UOWVi'u'sSzYUl.TaqBhyUrhgEkp#seRDx9ivmfkBcFe1#uynWFizu3FvKrsz9G2q-Iiiksg0YlLUFGEYJjU3KWhd##DD!2T-tyREnXnIFvmI2npu.HUEmyHX9HX8tzAMuaNHYy!0TZrbJe9DLjEufJO'!uC6q3!K3MPhHO8k,WZCxpDFy70az.'#3'2Q01Yj.w5BHtiA?82wU21PThQPQki!h.PEs,Om3COtVWTqkcj4BIadPQq20y1F6'9iEGurFFKXZ1LGAU81l8CyHpj4NIsacliGo!Xrc5'1PIqM0hwIMv6cKN7VSWVU7AXfzbwB67ZE#NNWr9n4oRDv17!CNUTDdzfaA??3DY4z8ASitCJec#z33#o#QEArBcryPplbK?'BzPhpantdjpDKlpGzTDQddECSqkq1inZe2DtzRj!x#D7hpxd8xqJAUIP.S5sxbOC3bs0SCZ?ylDcAxU6U,-eODqfSfxMg.'H-qqkp?XkYXmVd6KX0Fy.FP!Urwqx4nBxaRHpn1#IHjmhMXC9ZxA2JzF0sVhgGfDGuHtH6p?w-kbfEDL10-Mt8acYWXBl34oU8ekXuWR3DSF8eapBJ1UAyuVROfz'GORyS1SJds,HHy-iykK7In56egHTm6QSarNqPpZTeSXMaSU-21A7?2WQ80sdn9tnX6Dve0LjBrs?9JIru8h6TBFhkvlxnbiH7L2-u.StlH5SNw971Ota?ZiWd7d48l8YtqqlkFbw-DLJ0D#haqiMMqsmg9NLREsHUJS5LqYeUskasgh7,p!FcrRiX1TxoJ59PdujuPn'ExLWbSj.8jA,AOQVz6bky6QKH,U1fEvJz63Ae-u-erDc6QX2cv-?ZMIpcZNin8oMuaJyK38le81HHe6gAyeiHk.K9HpTya2pPuNihE7ZvSpzWSdT!h1HrVOYZAAgAmv?GGUk,L930VZF,2i,HG'vZLcH.alu0d73JK'aSD3BWiEP.Mf?Pctxk,5e,!#qQ3cj,NjjOJK7R'FigigWY'Q97E#xaGNo6Pxx0dGxMNn0ipGo.MHTghL#ietXL6.Ac5uz80WaxG0FspqnzYDFC'!hPs4jWvhvjBUOZzOfC-hUYxEgS7jRBWZa'jXqFBLl3o0LN.nM6u4Oo5rEt'eUT3ro#?E?z!jZnG7yBd,q.uBjjTNCnof7b.eLGfJ5eplsWbQgTg,NB9thiDJvSlZqfA1LGt'KfW21X?E#T-hR4AY-B4qQM!6Szn05GuziNY,uu.4K6.kT9FO7sCGBB9cxfA0irWq5ajWuegBHbLkHNYxCX34hVDcxA2FSHVdHCwzdC0Ka9rHFN4FtnsBFVa2T2q86J.,.4sLpceqIwX#9iBlvqj1JjMlIAc.G#5AxgIMWMznFUY.2WUgK3EcKOnP'pKDZyAfb8ovaOfdrA'QgoWnPkpiYCusoBsKwpmyUATrLvuzW6?2dsMS!1xu0SMLQBe#nqu7nKhZ5!Vh5U98JEhI2E2LT.ftvX3f#U-knQGPPkXaBmG,oNBNO0WrUyhMf,RPNjwx02J-K3#INCC1MA.jkQAB?eLd'ZpK9MEp.'kE0g#wf-UR9m1Q2YP03jA08Q80l9?fDXhnARgGjyUbKEp9m4TM#Q9Bpxl'qXRTDvD4Jh7ScKqMMcbv6U7z8Z1UUJS,p6jqYkRqreFtOsCjvDEYV8hMo838'E1m7H!ORn48r6Y6iXMDYOYCF5LTtxKqz8apzNBN12cbSxE0eO02lH1Q,vt0pAOOslBoY21fNAVoYWL2tuNEzxS6pIPE80QX.a.q2tv-TNY'tsZjk9Og33-Puhdl8T9zqAmPqfKHSrEIh1S5T3.dPDS9KVR?.g-kHhZum715V3wzNLnpxh6-KI4S0FQViiCPqZHCmr47dY4nsaaQi6ipx#7h?ezgmyt!U0C6OpupKhC3hC!36hQmRd7PV3tFZjECG6sdTj60q6M.5ivUqI77Lud4V,sDcW5IjUizAMinBsWpAaHQI.eQoVDGOV9n?vVhMAG#-lj,D5X4CnDHheVvZh2,Arg-M1cWZfSrqylU18H0eH5lMJd8nC2kU8f3qhI?0X3aT'rD5Y0G2ORxgs38Ulb.chY623BMKoj0lAmOVJdGhsB1KnS1yrt'-a4uAoDH!MqlJ!ZnJzUQRS'Y5ng0EzX##hqw,UB9pRRwR#JXw0,KB763d-Meu7O4L5jbIK.uZiQ#fXT?dMfFC.rdDBVu5th#V5?m-GdUOrQqL6oOBucB28Ep6WJrMR1qFZ!A2dSA85nCVCNftnGeSH7HnAvZafNcCM!nmRkdGyckxn3QAtrb0ifKIA7fcDVEMUpZ9zzyX!fdm8qMYINfnpPsPc.ocPTPsF.k4tfL6YlbQCkxHuCrJPJVoD,rbj67O0PBQrJG!sePUpJYgJ?QVHu9H1XIHM-e9hdgzjjyBnKS!QzUW.tA?k7FJNK!XGePkVsJ4B7pm'7lO45tYVrXDhZ-rt.'wMkGqC!e4D7N?uvMVYCDCqXCxFxPYsjRBthSWUtggXTeOLntsnWsD!U1Eb#07f'rzeGSYwvCQLdofrHyE0QEZt208YgYBeNxiQME#7DMBGxdu4?vNO0vFLfw7ZSr32lJBXK.N#eL!BlupkPzv-V0HxUxf9lGUw?ScfNmbouamF8BPH1.CcrG#I3bA'eR7ct9hDeWoyuA4l2!SjHSZZhVqItocy5,Ah2fhEyvzSWm4e0c1qUJMznA7GOG4!z2VZE202ViEA95bS72FLubHe?.hjAJix83T9mCUEKV4!gCR'nUfeVMWqG3zD9H008!SRB,eJlFIs7X3RA8VSDA8G0q9Tuq!ZpSzoiau7F2WvfI-FznUzkLC.yvkqij?.y-iG-C.?2Qt7i3,eNNEYW6pRYz76fDyEyGHtG?rrPiVXIO1SZ2zbSlS#hJA1JYo71sXqrMH6r0jZ.H'Tt.U.f,E1!4LILwywOSjCno5b'L08cvLvp23usqSremwmIrfU,pTUDIWAQc5Sx##MZZEONf6o6lAxaGO,srNswsS-9GOpDhzZE3waFZouIlpIo3?GRLY#B#97adfakEwO4pO7M2kdL#iZxgp'oK.mHAceDWeNjAlLPwBYWi1qTG?!M1#yvEKz4kDq6HBMEjgQceyYnWL6mKCvuyTm31LnI'bxbC9FiNfkRa94WDq8KSnCODO'1jksUlmWkfksS3a639rJ9e'aXYC8ZN5Jt?z'YLq8nAYC1YsNnJTTNRT7-SYUpjnIijcDUsuFqP7awWkg2B0#PC3KSio75?-#h?zyqr3d6Ud0z26lmPV1PeuqmIUbdPLkkIJ?wvbZMfIJ7yrcK-AW!UJ00my3z9LJ'dH7-JQIlVabQrRkmODlr#.Ois?HZJOtMekHkxMvbM,S3hzMV2vKYphEfTIBlfUuYBz8Y.1xHr?7zxDdivkEK68mIzNUc5'03,oi5?FvqDZm0Z3Fd'9l3xxuXILZ,gfW!t446sWTsc5P1oe5lKNL8,Dl?'H8RMloCMPr59HU.vtVKxgsET49kqdi1KO!Twnf82wtUB'Otq7AkKTOndH.7hQRSnn8JA#?07rDroPKbc.lMkxwn44d.ErjoFbv5LtOBhPSw10.3Ug-4D6O4TRvg8F9,dnZOG,!NfoG6LBpoeZPHOm84AmI6oAZrNeDQM!mR1qewRthVPXZ0GnOEzTtOcPCmUC2pB'6mnHfB1mT#G?X#l8'iK4tMCVYfVg8fRv5C2,3jgdgMb3f1UQGnDZw6aRIVuA1.VmwdgXn00t9yT?W,llUP,NE.1-me9K?kXvoAPBjyrPtHk!'wkR.S1yjL7vP06N,jFVJdTp?,4s'?5.uMi2n9j,DNpb,SmB1of76Zf4pGTnEeVvR4gBW3vXAhv7wHrgtx#iTPJ8e0Sg4xBbYfDa8vX5!QtvgK?#7.eJgl?k.QqYKp0r80swSMlRlbJ6LH2!?EfePd2Jrc415kQW,8bia0wm15P,v'97BL.NPXfDwHnYR3Dirbq62NPjBncuk.YjdTWS#zS66CNdpNldOCG#MegKrW4!oMWr2?Gvxhk0JuBvEMzbL5MgHpRv.buikNzJM54GJL4cCox6xt89Wa?mpmHjozsyJo8eRsij4-Z3XgTd#h-ShIBwUGFFCuB.gs!XhhDIQmvws'z2e9EZACeR8gUt?e2e,yyaF1gS#B'2-wON2PvZO#'GcRwaVVelcCZH15Wu3TgYNr8yDmhaWedZs'wKS?VV'DZY6FcShW'U#5Q#Pu#u-OQnL#Xm.?78BnnqSpGZ.DaE5nADH,vCHImbE92-7pB5COTdAiA8iAvKksLol6Qqxz5zrQuV6sgr6Zv3EVUjS?Uz4oNNR03LiR,#r2ogRu.eR37SHL2WgcS.4oHb'tMf,dbYCpBchwgYi'#nIvGOxifYwMZ85v#w-MdxyczFyd0dOXqTbuq#C,UvFam8vXnqs4kQ6gT1j!CXWSzvJn5Igf4ifN!'t01iO.Zab?zY'1cr!?jJl'a5QB'W?KTruE'F-tF#r4s2luQlsZrbtrDHq'moICc26!q2ssvgUN95EfNXC4vVTYl9t.U1xtj07#LW2E3Fas8FxEZZ6RbI-0'osRMPHVyxoHda.6cIV,KP-s-yG#DCtAnLO0XebfCqjcqd86LjxTY6ITn?mQ'd!klk,9o-LnlUp?uUBC3YeiNNy0ii#fl-pwTj28Swe3NuyE'Z7yHIGRSBB0J.5UEeOg1#'C7Q2D,jFEFvzJACkc4i2wcROGslNchhb'X3?nJDSLvOesa2u4HUXJuuNjcXZY40sLj4Ypq#0iLBBims-T-S03K,-MQrtDOj'u#tJ1p79xr7Fbj'rSnOFXH'6gpXKA6eV2xnMkRcH99KHPevrr,tLAqBHchODKSVvNF8XgH1?zucMzx3nqfZo9js-46-xeQpReUxkkiWK!vf-TFjGh8U!O-I?ya9Dnhd62?N-UtcqOVm4X9u40'B.H9G5HyrUF9J4EgxV#z.hSU-yM3m90N3qcsfgn,1Tz7d3KAHdx!l?TU,3GTV33fRDxtJim7yjYB-5za9WNRr38YPxBuXnzxQtQjBA!ZJuYbXgPPzl3nMU.kOvEuJApiUC5S25?8WW,CzfOY5AIARCKoYMg4-v-mXyCg0A'FTEFbhcw-a4vR3C6KLJ.eBEqV2p1LPw!5xbDEewzeXrsKrVR2nM6O!Ut19R9f#FHuH.YLqVm'JEe0jVM,4?IASyYi?Q1-fr3MZhUNz6h97lSND1Hr0?R?w#U8ME3Rtm0b8Dlq6siXaytEi0sFvGboCVg?XGmNq#lh#xx3PGgQBzRgX9jP-k4yCH,i#fsmPEtM1R-#UbjS'0Yrp77laUJak!WUe?ErCXA0.vtl,D3E0LW!?jY!AqNK3s17qoVpJe?D#sPDs?8bgkaftYSTLo0xGK2uwGJ5ifre.DImCznIJ2kzg2bS!1MGu.xnB6bg.tk5tpasl2yrNIQTuR87Bb,t-qG,gI!OyYao#OHiz5zJ,!01nRSPpLFZzISFNpQ.#QXGonlNPLgfh67udfG7Q.PMaqaNcofM42cbMnmYv63CsTu9v0ZJsxeslf5n7,xUszt4jcLFF-EXlYmHf-!x6dmOWazMIWqxSglyitANo57'jcE2LDi?duM09Iv'niuCoc1,,kGVMwSW#fHefncjem9KU1eF,z7V?RP8zSN.?onI8sM#cmfgyLob,sd3o.eniTSHvo!7amy8EH4dTHkOP-QInq8Ck#m7P4xHc,xcUsHVx8Z!-9OL41QOaI!ZblPn!JVPDbog8V1oMJ1I?-Qztp'8uKQvt2J6u1EuzS'q,wbc53hBYX0PKuG45fXV73KYN'c-mN0T91VvN3W9gcHQ.#bwPvachK0rezmq#-GCXkX7#!wdQ3qhwrD.Ma#qKuHlqr?0mEmGOG.iGqZTR?0#40Fz0?ntsUEgIC6VDbYafSiiGE1gDhcq7HmQGz9vR,Bi95AvDW9I.PQAc'GFeJs.NFhQBNJPG,v-YV4ZAXq99Es.BZ'G5p'BrfbqSK5WajowCcezw8rovKWXsT0gGueX#T#P0z81IfU,Vv7amh2fRI2GkiMnCo.z7ELRAC?GeS#xK3xW.X1iojP-rYjr-Rn3SYacX?IynEVXrQCZw17hHFcwnZNWz0IbefRydiWqjB#AO#W,uNa1bQU2zqIvNNwoT#MWSsK2qdZ4!Fu7b8SQH9CDj,ZtGeIiPRCqG-PW?yJMAACBrROwK!ZqGHg#jlSv3RisMYMiTSrccTat8lP?l-oRC8kid3DDDjVN7qsg9JWIZt1nE'lm9#485'OFxO8yXjIkA0466JxlzVz4ShNhSANd-kI6vzncIV0FbO8EUoQdHMEWqa48?'.HV!w!yKbE2zGB#yCQjbqnkU,?su6qryu-xQItXKXJG0HCh9P5I6bpg.n-odZcBcLvTdOzkuFQe-bZCnN,QmiXgwS9#?I.adpTg4Q4VeDwObf!opG5?liTexLOvQI,TvMwWZjA4Mu?k#L#lO1YZGABA.?WheP1zYUeH4b8#vDVr'RaL?Y7Ehr4PqgW8sdqOY8Si9gS2JwQG#QOI.EJbt.ngaH'7Knb5ST#KZm9rIJuciFhR9RSlLDri,2?D?!sQp2Y'LQ2dWTT5hxFO'UwIglRN#maJ06W?oaK0R9A,jQY4#0B.bvCVdQs!A6fjV2h92op!hP,qoodlMcTNxS5Asg#S-QynBFg0r9xyI4ltb2Ek4UuYwjVlppAZ5Y-pmPMaI9yNtJ6998cWLxb7dWPs.?OwWKLGWVGnk50E.nw3e-gPshdvASl9Rwo,Dxzjb6,ZrrmZEfjIbpU7,X07#IZk4'dr8D'967ogh?CidLnex8J4lsVV0D5N'9B59yuY3JB,H3Qhy3msrsgaK1V7nhDZ!CNF0FmM'Ndbzqiuc8N8jT8qDjgnqhJ3Jgr6ia!fNQUK624FrAwAc1RcIu4vBwWH!KxhL,0hJDRy3F3dCXDceRejJFF,2Y?yr9G22p,uqhpcjbfMvfO'upg3Vitd6rBhj79.Uz2HeaJnQlwI4HFVXjH?rybVPC2w7r4KoQasQgc35#vSD0xX9BVYZWC-W15MPSf35TScZV5koX2RHW-#VQra,qJPaxkQN3!BcSay,6IhM7vQNqk5EB5xSyJpVqC5QCqSRq!KTHR3xJCH0jvniYh0fQMx6?mF'!UO3ThdXv6d45ik?a.gYbD3RMYdh,feGZpsB,9h2YZnN7xi7somto?I0Wi8moJpKwfJp'QbW-o6zi'4'Z!5KLw75bvOp54xkG6#Dc'W?ZL.FfYCBu4.6XzUZUrLIS8phX0i0u4vd#pfb'ea59IUP7.xL09Q?xDgemoBGbWgL.lNFqkuWSLugGpR3h41bq7f!SGGrZj2Uv-WifNBYiV4l,b'O5YQTmsS4wVSe5EvXzPCFl30tHkE?Z?MkXZ3Gbctxu-?i#uCvG4xRQUIVBJTjI2u2LUrjtKdOcbt?9W8yJo!XGHB7NRae!86KLgqCotN4v631iUjpFW-.0,zwhz?gq4oyIE0tY,gQ09A8jgUmzPUifccm?a72BekGIHZ3B6CYvAmcG7o6cFLWIN8dkv6jzNPFRyrbnrwfRJhg#vJ?yeU6ojG#EvfB8U6JPUhz.bFLhMpdFYP3z7pONVhOOm?FDBLcfq?!5DL-!0MbHk47OcbkuiZ88X.8iF,nsG0g9uPFRkGWvtjG9kR16zSXTMOyPfiEL9ia0XGB8-g03pps#6c22sfFBqA!9Jba?jbY6eiXN2G#atpKi5vIg'KI2,eU!fs'o7We.ByHnCE1VqvAen8ZZ?4K981FLcDZ9WAAUZ87Y9pCihzmu5IQ3vjsnIvYhYdOaE'U05iHXxG5ECPvqg-RCSGmX1H5fKCfLz0u2Fyf24.3qgVd0nrZDYIjI?LOg#qR,NJsb7xAs5mI.FisSAaShJ2me,xkEO2xYum0YJj!y,e6ynhNkWp52Oa6H-O.g#544aNLhuLFnP8Lz!VJs,xdH-GM7ddK!Gx3dIyk2GP?SHgbd1hvsF-w'B8BcJ.b?5Cbw0mV3yTECwcchk.#m6sj5kh7Tb8o6tp0Q?E!.VEwOG#sn7ozXHfiom?E1DSouE'HD?HxqIq5LmgZdvVx21FNKaavDpJXTG2Tbs!s04g8N0QQevKDTM!mMNHN2!7FcShe,V,qfNiSwv6?nzBDJ?QeLUR.rIztjd.Rv4EAAjcuF8sp4TTwosBxJPr0gnR44Lbj#FJwPLQR!864iIj,xhqEXenAr41T#2295u2DD!R!EG3MMKd9Rtw.yhvmIf5EFQ,tIWtIV,Hiz8s.BvBPluKgBCtHeV.gv5zAhSF2LJHIAw!yoAL'sSdTd,jVPS2HdY7kA9JIBN!zHNXV#rpo9tFJml21AkrD8VkrkTxM4,.uGoMad2oJSqQ4!BmzLa3CW#rDnl?OeGFLsaivz,4akDCjBlI-l8-EC08mID0M,oUl22dlW7ZD8Yjs9R2eguIIR#riAar72JbNuevNISN#zW36.l,ac?fTJwy9,PZVhx5!?Yjd#XavC3YwLowN1?ptuNlnZHF7B8DzPMCLsCDV2lOw#I9XGV!y5YiO2ObmcELo!Lw6KZKwHVpEmWYTAYa3FiArtBD9CMgBgC4QZxJ3QZ42bMb?tP1vvkjlikehWkgzN,M95fVEBJp!e5'.DZpvGzHmJLt2VzY5ttXh-Ci,I.9jZEd0m6eS2L48fhTyd'm,r,O09Wr'Rjg#NjWwM1My9zp?dG,VDfOrMmbb8s?f?ecj1vFxfOVMLHhl#a6'fEopnpqSepYd7x0SS2?vAq7.X'fUL-RQ#CCjSTytFfwv!T#SFI#5Y3ZFx4W8w,esvH?#X.4l!jd!3aorIkTqKBsE2'vi7#'lDKWXEg8apJNPJ1DOITBbdTFDnxLduI3ubfPclGd'?QkeBkT94RIEuK7H8?iZeIQfkoW9sZD4yk9w9iptZuXQ4lVVj3an8R7P5MHg8H.pSAMKIyA4SgEF5WYMIYZ#ymLnvP7mf1!ukiBpd1RVFeX70EC50Zyh.G84SZNXgMP5rNRuyrMA9tqpuTRdBMZ9bQtT-7'Q!MbrWSLdHhaz'rmrH398zRx'4RRxelKduL8!0DdqhdnS8zGyZy3VMkT'yt8CbBcvJ.usx.gb?7TDpi2LeOqQv9kqZbS0CVeIP-1J7Eh5u05gFnRJzEXUw7.SGj?8BQ'!MvfCZm4QJSWM6,SoyyFr3#HsgFXHTUeo?XQuHa,NpPiSJ1DEW9VfClxfoSN7voe8Irl?5TMdrUWxbi1YOdAa2vf!#p65aHtJvFHjVcn-uG7vOoQ05a0RvCQ5pGTpK#Y6?3?T5ZlWoPPABojp2G6UFGfUJZ,QsoF4aEGD0oi?BX-2JSa8hEjMHo4NKXmz.SmJTp-CbR'C-Gnbh192oP-sBZ5.Fbu#qdc9tL8umDWV9GWOqlzc1uuZcjTeYKP'ORDEm8v-uaQ1d9y7duGBm1joHA72HcZSqZTCQ'.ILhsO!ncReIPq6wcwW9V0Ia!YZSY#QSEk0twwdy#h6MyWFAPk6uHxuGeRi2NvbOFyEyrHWolMxJ52GDJ9uNpmR8AZq#R5hTmLbbPX306jtUIwVOpMYbYyGVUuouiv'9D?,bsW2WCSzH'RS01zzIY51Bi?WruqXX2QZd9KZuZWyW,!dUyC0T4Ke#Ix1zkeg-rCMjJ9DrlyKSxkwsMT-'mNHrH5RR9ujjWss2YsQ9QjiKuE2Dgu'67Eg.suikOr77hip5'5vkMDU6EG6hxB#o5Qih.r5ffW#0BlmzOHgjH1MI4BPk2i-oYe9p9XvL!rvB!HxNLDWP1rgOqswPAr3V9s.y!p,Md2#Qs71A8G?SvS4iHjXEAhi7zQo-CVIFGbTY9DhxGT?182GyI12GFIwBVhxh3CjsD2a9oV3s-2Q3kgZq7hWvmPW8WQ?IPh1QHyIsQ9KiUkJBqrRU-w?WIrNoFiWd3dTt?ZMmRTu833sQRHtkA569gCgiKzl,aCnMkwYy?cpzCe?RLs1JgQB0beFiaRPOQzkxVFVrH,QHLlhgD8mhHNEfo,1ohzAXwKda?Y5dobhZnoCnTOujYZ2-pjYwfhQBoT!0'4AZ6HecVepxShd'DC9SinLo8kmfAlD.N3T!uuPMyBHOIhLIhajp2raTBnw1-Zsfi.eC3TMkScYjX6p47-dSnR8OBn#xJo!SXeRJu0qJ2MqJBF,rA#GNOyZ?is9pGG70he6B5gInSYtcmn8MX.X86F7?Xwn02Rh9V#8gQzurgN86xw?eqV-UXzSatCyecFLu?!?P-sDPCuExn!Bbs,V?twNjv.1.#vo.8mJ3b#Bb4CybCwcUpuSfQ2oIt!Cp8nk0'qj?mLNa#.PyqobdIriVQ.m,Hliyy6Vvg586#ED9#b5m3D3urJM8DvyHGGC5,hX!JOCcc6I?7wYrxiLORVcR!AhdEJFxnl,t0v9zkB.Pup6Rx'3Lp5l3p66q#uNjcdaz-9YgtpslFV2zpl.Faf53-Uc8LmONplKke54.eTTgxFFkQzmncaNLrPC21N-NZcYA8i8J2LPWNRD0OPLQmhkDXj2etvSbx#?2eEuDMGXihjFVw!8IhbJBY8FamUQhnO96P1sk4M6.tvmP8RUMSm##e!'4qNIEY?txZieMs.eLp4jUFAqUNmRoZOP!YhDcftzB?EKq-l1k!H4b8Rsb49pMdBLyfLBY40i31qcWBBD'85MZF506XM!yLKWQTg-dERD27dI6EIAvw#Sz1?oei1CTvW6L21O3CbPsSUVflf'fbmb2l36tO6-GL1a,jlXL093BMIdukb#l1'#-yz2-2u?wTM42Xhwe!Wci1g!.V#fFHP?CM0.xe9rXEeIZZ43YgCD8I!z0JFpaRn!mK.KO3yu5Czkk0KF7-FvEEUn'W!Lx0KJubQF5'xq#WAUd,W,5k26PFRjZnUf'1l532towQEtwB#z8T6WAoj?TxVBKydeXp9JamXw2YmVijR!zGsZU?v.v!9D-#HSZAYwMES.ZCQEi4aH8s3i5hcjVJjncR51aMgjNvdvXqZCSZ9JOtRC'UjS0652GqjGz3m-V44!RjBsFu1dkCchTZ0CPl1S!Hiyt88'Vs#wC-OE3#e#yhdaD3!PM0rLq#GgB.Rgnl!mgkQ9gV5Ez8bzsaM4x3-kw?qX,8AUcz6WKcOnXCST7qcirOJl'bw7ajkHaLkQH!vaPG2,8aMZqlEewLq7MMXjV8QtC0G9wzH-5s5X6'cfjdkcOA,YJn71eeRdBhKYdOq8DSlsm1xv5e-!b5uKbl9U3Junn4Iq?YWB#7qjSObdp#cryxy'fqR8xIehwNy88dtCHgLirjlHUoYbifM1,mSqstxODsc999uA!CfqLrXocb4YhzIOjj4B!YMaaO9GHmDGOJWW0a.2bYgWUOt3uUntCZt!xlcB.G7f?j2YjtgZOmbrxveRM5HLO1KIJNGbcwgOc890Y?IvYJNeBosLcZfngQsQ0YRzRu#U05DHAI3VO#wNkOhm,mAa2pni'BeOVa5bC5Jzw9RI5Ke?VlkPxhPXx2580,cEH8GHtMDQEShsll47wLcqTo#NNzbwsdxwI3A2yB?zcTR14boXNqK3bHzO6'HVa5OJoMuk#6J?IYw9ZLPvyWVAmdLPOctPEFVSa?2#BvI9Q41y-#ruS-r5N2akB8w5waH,M66#Y.5xvPtrLKinczPPkmxMdT'#UE6p8smPmO#InpwvwEIy3ULK78f,KR71eta-M0LYxe3htiDmjIK-medQ-WgdwK4B4B,zkbUfTHmJmPVwhp5778d3OjDHUq8eSzD2'gERkRj.354HRp.HV'76htwyK2CZkChVfM9q0cYMELRS0LWEJNtn6Qi#BKsi-A3a-W4svLBwfb'DNT7T3YDq.L0vScakCAk.fMm'gN70m4mweQME.?U5gEjYGX8FhP#0kWY56Olb!.xRK9eFEw7K0O53ut5BG1lnGGbvRmxngrBokdqlzgtWUhI??,#EUVRXkqPz!JMg1'8IahTz1-ScRXOmQKQ7p4N#RlvRs8ucClhC60ynt!pHt3T9.6Zjq9T8R?I9D2I5KP4z#Zj3vztOlJdT-22lUcQ8ah1aGsC!Fp-BLfnDbda0jdDeC23T4DKBh8BOY3kmPUkjZxMx'jgg0JYZvKBiKJKS'IpVv#EHQOR-I0sFHzi48DNm'L9eR!WPHItzFY7evea44s68oMWg?66JAvObutQz2GY41l8UpFHRY,IJc1PbQcKOxVPpM2lx59kQePt7exHz4!870e8'g?LaUX33f'j,E7gfFz-gtDFh!x'wBCte'BeohFamCXUDN0IQjbt!EZgaTRwRQnVOOwzW1AF1Uin59tbPuuOvcs9sGo9gBNrNHQsrNuPrDATvTUHK'eCOwu63fwGe9uRz,Goe0A900LS!oigZnIwgz0GFfJgL3XIumWyJT4tD-.!XdgF4l2HiL'kndqY7#pkWIfol9elB!khQqMa!.HhcbrpfH'-a0TWsYHDnjOOivsvM4viZ2pyBdOGhi?h8RAj-EjiNXtsQLkZ-F7r5TQpW1sA94H0EE,zFceQx.F#cQV'Si3d1C6dmhDe.HB-Iu8#.JM5DbyFoQa6Y3,f2ZiLEimyPN8gFZQ#smys1Wv?9vBQVusGRAOef0!Uw7xyn#uFWSud.PP3,a!lurR.ooMtLMKFCE3m?VRr,Jv5h,ob,o02cBt5m6Vv?p0'qMko4yGY71j?rxNZiwhZuANe3rzydiwurGffBL3s9J4Y6AGMtNuOKEp.VOswWln#osPQ4BFtHsa.pdGIQxTYy8SccH-YTisEB7d26IewxTqMWtSwnuRL0sl2wghMpzan3d?pjQMGszQ?qr8DiI?FxjrT3-pb8p2U60,?Accp?SnoGeSOjQdGw8ji3yYrkJI!7BM4alc!Aq168CaPPReII1R8W-W6boD8m?VnjY0gLh-!K-OWkqopaCVX.Aj-OM41hfL4A8,I?CIf-TzfGNueM?ydzH?KRz8vF!jC7Q.Dc!I'p7QWa,xjGVmCZZJzhBsjABM5OdrQcwk510h1rEIuirWF!o4Vmf4Nd#?SNp5mLNb9wirkkZE6!XuNJWrVySr!PpoZbc-kPKcJptqzPV3m?gZH2!mYRaX34.MCKeMjOmp3cc0SuM4tSM0biJwZKcj.#VwdZG0,S?WUbF9vatlqC-5KEk7Lm!FWrzZ!5J9GelXTRnMoGXbGp6Nr!D2Z!5Eqn13b7seIb1lpLuDbaFeq8RH8S6nRUSFE!5FDhJ.i8TxCKxaLzeyrtCW.59iJhk#U!!gUIPz#5tzzQzHNb5Bu4U2SM,Yres.RrPuw1TtPJpLWObsmDqdq,5GGwnu'FoOtAFQkV90nh89s,Zcw?fk9.Q-qAp1DDyWB39LHy8Uc0j9T8.M7!WwH9rutGetG!ME2F!637g6nqYDVp!iosEtlskbYp82oDpO82DsqhVDx!EPoDY!slsabDPZpGha,.OyWPnJW8#Q7'oeAJeps,qt,5PWvXX2o8XHd.aw2K-THYuE4-Tf69ywv'cQrw?cnVJ5Pgk?QUoU?Ih2E187q30L02YOhWQ9?Xuk3biaV,UqC2cDjH7#tQIR!3oUgCjeWD2fFIfXBx'AWNA5dq1wE6#DqZUwY4AD4lIsTlNSIKbngCbXpzcT3NTc9xyQkvQ'dh4us'-xHKKk-iEZfGBFQSHI?CViuuT.CdoraXme5W2x5pfHte-9W!?UBTzs'Pm#T?1TV#vJTg7ewJLmNGesFc-Dt8VqHEmjC#zhHUnj1R1Ukv6uyHN3hf3A'eQEIzN.9JPzn2fLa62YYobfVlF2r5Zo9ySBu2vnu,jespPsS'N'lmc7xfpO,M2AHa122fMUMVY4HxUXuqUd!tHxyW.65upw8NVUSqxnISON?rt7f#,epA?lTHOf1ABp#f9lv3-AcJ#aypEDZ.eM8duiK8n85lg1qN-i#Ef?#cNu5OuOg#j'NaTgF6LtOoR41jJvNP7JRaBFPsQVowp1w9E1v?R,1rXiA4D#C8dQ8ESGt6YIl'sf6u6k6edQvyZtlZpkQ6xI7MLkBtSNqHpT1S3oWE4bzMuhvgrI#l!AXLKW4ZsR4etOWTzCUnDcwujo''XHWW8D4?ioY'5LbVWXyfWb6WSl!1ALwgbb2GbnFjBmUqus.!N6SsFH?gTLEcf0WV2HkArmhTy19pRA3nqEcVJOylj212jGdIK282'?E,x,i't.Yg#xyF-WQSf'aoDeW#6kv3jwtGpCag,Ym6SiuN4H2GE3rEE#?7htq4QK75-7I5lVV33M'ndZreiIJMFHCjxTK#mAzV47g?i1yI.vtLSKP0bV,dl90gLtQuq?MdDTbia'R.s,c,aSrbwkffcCZlWycJ.PN.5lc5iqx?XzFXOWZIDBkGA9Rfqqmk5ZeqHVfn.!lSyQ-K,rbwplzQdNs74EPpmTGr.iEDhmSczNMs5NmdYLTyiJp-#4kXdn'Mv??CkQcJ0O2llL3GfcCnLRWIbEoSRZnKXZJ7yL#WjY786Tx-tZW4#CvL6gnG5'!iXg?SR-x0q2RgbMPuuui5WazihMPJKlSq5nFGW3p#OEQm!oH7fPV2mSHtnfAu5bhT2NWIz-EK#RWJC0zHyS6itxBd!yyB#FSZPxqL6rezFy87hr.dG1lZVj2rfXTb080y2N,SBLa699WOXRo0?#Iqf7eklX0.lJ6'UZmeum.0Sn.-BiV#S0mYorFzLo7uvWr?FDQwmKTCYO.itQf-#5qkTsgoe#fzTw.hwKafSTHz4CeVPjniMatos#!w,esMAmqtuqz-GD8uC-MaTZXoZN!OJ!ICd0'bK18BaqwHU1yTtHr-3'XiKuWctnF,L!Ie1AFynyCEWxh?4yIQvoYCIbEy2G6wd.'Bu!ZfxZJQfQPHLgg68Cr'DtvoZYizTf0KfgP!5iQ,vo'7uetldiiGBbrXwzg?F6Jh-hgx3W5iH2?165KG#p-.41SkXvWZY26rH#OtpCBXo#eR2lhv?Qqz'FJV03DeO7veA,-P9w9g7LvptChrPxRNzX5ig5nVVfwe?rrFlXiP5DBiCI#b6kloF!.L4V3g0XkwL?1tW98h,spvy0,1,e?yRGHcYtifNsBi5ZBho7ohibad1,4rMAnm6UolKwqhmopa#nhYd960,D3UwRJ8aWSDz6O904NJPzJLNntQfW#Ni04b'wH'bi'ALM78#DAM3GU#qKMw3gGI6tK3QOxotuP4DctAcTJCj0yzuIsUOvmaPt32Ej!XalKE13B4d,30qlihq?2BtLBF414r,4LHMe.xFvYf2K5QsKXIII9zQ74DRprhc2PlEJfGC3L1.#AmGhsMmY.3Pv3pKSxjD-vEb'Ha1b2s'lbbstNcPH5nzR!,swQt5IXEGoE43pfy?gzq'-6M!Uwyvv5kpcDRKYe!JgA99Fq7jmVgVKpUoLQgDEqSGr7OMINeO'KH!yxiKb23MOGxWfDjhqyke2YQu9r8D2-CX7i4FHQaTg.yZ.eDlalp29DTyUi1cd1Z,GNzKm#m6Fimz0mK0xxj402la,KdL8zb.-'EWIoi#,uvTHDaBxjogIAU!Huh-Ui6mg7FOeOhLFCo-C2.ZIiC!fgMMATeR2,BF16QCDX'GWZ?iK97bb7Og#kq,AuiZ2JnM-AL#UICAqAfxtJy8z#'9U1AdTI3EONNJLhFon7larqyhxW?tpJ0GujhKoH'2dh8loxA?1L!PzxWtQrMD19GSbNZ3dWOVAd6OApNYyjxuGQNT8WfpPMEnWma0Flb5oEClrM,Psq9Y6c?uYdg,mKhGWhpks4MHr?SIhiUAyMV2lTTHu0AdteJNlvubi7f'CuFgDjd1swjbM3I6jFH!KNMsGE7l8-itql#TuaajwYY8hpvqszpz-zR?AIkrashqDdGudeb#2ZC9MXi4T.0l7AkqFuedjl7NpxE6Bc30z2S.IxvYre9Wbc-ewahGZ'Q'8RB6rnPQ?qKdNC1CdqhetQWmn3p#yC,3duTuerHQIOqS!Odc5YUhyA7L0gHVI?IL6kC.B9hGdyic-ZSxHwECtvKc?bYGN3PC#a,xHPBK#gkF5z39s4uLWClUDGkNsZ?owGiAegIampcbOCH74zBJ1j11PIxE4vpj1-hCbmCoBc3?bt55p4-!#t0j1UNO!3uxY?0wkZKLy,KA1-2!wuN7N,!.OjIkJAe4y4kJkrRIlYFJr5fNiSDtM!nXXt73T.ROwyUdPvixcODt!JEhkE'tbl!YEDKU-Yrrf-usqCm6NQXMikr6O2jm#W,'XbRSw99!B0rRZad,Q0cY,7lfTurPNZktx1.qqApojd5GeGzUpB!Xskz.bngO-486mzUC09RG#c-aI8rv74bi'AQ?ktkghPJt'msXTGnmgWmllaGb5eXzE,-mmf67UyXRi!-1cW#iBWujt0kV57e6x!bKS7'93VgIrb6tXz!WSt5.QNQbarFyqdFFICxugaz.coowN1PodbiqOvslMuJzx'B5AvWdwe?-s0r5hEQkFw'QRp11JujE5LsoD?6ZcBU9YJu5#.??qJOEwyo5p-6edi6GUVpWTGlA?GoIA0GntRoPNDa2-7D??tbSLq.ougO6j3ygjB7CQeamHP'!F?'ar!p23XNgAlKJL8PU6FgFhURl6mluYW8?sgxfB.Z1Ts8nXdEkghPnz4yoNJJup'6HemjcUG3,vUUQYi04p-aOwy39F90r6PvHzcJQI,KAN1!89wVWsstloTSqiBH?OzcKBjjGcq7mbDeH0wmPmd0'W?n5ArALQ!ePi1ekbI.QJ?U687EdH1Om01OXbLrpLv4TT8Br'97GEivvMw#cUK2D9'X,ILic6JtgBrx-X2Bk,tFFP?Hsg6t?3NFviO.Lg1ReP?Nv0LFq4IV!dZ6jOWh?sN7AY1-BjjdvhQRElTUMY-M2UBI6Un4-xUweb5cY'TdTtrgbHykptWO'UfAxs17Pb0qQl7yiJ?yz3c'tAifTBqnTwkNl.DyJmOj.bedLQ?HCaFs'kyoLl?1HjyqRyOkiZ7c1IT9hS#Jp?ynit?rF#P-f#Zu9wbaT8ca#tGd.CjXBHHg1F.3CKvede-J'#JQBjQxCfA,fJQdOhX-jSYiZcnzgi9eT?rdh8BgKy!mFnpc8#LalsjHu,D?P9Qr87vMvtTDRpPfC5htySuJHaNz,!xI9K0xAS9t.iWLyuR0WvRdL.jbIWABtXGl43fob'H-g0ebRVyxN?'hGVj''J-q4C?R2dC4PGws3AtESRypQ9,fNcRLjMyKL.Y.'YYj1dBObUbT9#Ff5zYCByKhIFocz##.rrdb9FP,WnMOjPTM'BL-wed4g5EGyAAPpDRhF3alajwXY!sV'3o7E5VLTiabf'Qu'4BDR?OoiH.Dd1WaN,8bYjMArj?,UmoR!mdnloB7W,tZUMx4F250.'YZUWSx8D?FQPpy4oogheCyRwlThODPLkxpDNjv!hxPuM#V0Y1E302agLTnifAqpXcTtmL77FFkO!5-Xmzg#Zgc703?5moSHr8xa!n7EqPbpDKJnHQjptZfQiRFvCU2TLWTh,hLjWj-WUb9koP#IxPhG3jyoAXFIChPv2jbH7KnhMf50V15P##SZT!KdW?LigkaF7Q#ujXBVzpcRN7qgA8Cd8#Uk.osO-7d3GNUPtf8S8,tF0gLY''1CHbNBpC!ZsQiYm2xF7oUZVK1bQ9ZODgN,hjv.M8TBH1jqMdVa5-wJGgKf?7qC#49eKn?TSoeW?1-h4nVSjaYPg5rTVIeS9#tCYrf#cXTOHOVu2'JI'4UeS.Xx!yMF858mTKjVq2sX#KOYHU3FHGgW?AQLvla0!F#p?TH2EwfA7qW.,I#'MQThNtS8bSSbgl4S4vD5RfoevHNoNJZijCptsEltgA80iW!-OC0oIL73QDPmJx8pwgJOhU81RZLZbKrPJaBOi5?YrkHxHyNBbf?jwD,#mbs1LJASgypom1Ka.ax!z,A'Myg82aBLbTvkZs25nOR#zY#7Y86UypS.lvz#v1e.a#S03al!O2KKJGB5x4fWdunoQMYIwz!.vRUVR5s3o2,ur8imW2FwfSKs15yVnxPfM610rQMFBG0p.FBQ4D-HScZD7UhRPtXkie,#UG!eJwta1sRmVjT.m?xQTbrr8LB!m8J6.IHa4xbmmpy8yazh?tvRuMFlU6Y6vqspwwqjTr96Gqu44TJ3J4a3#GLn96cnT8a?nqWDHO6K5j.SzDb8qQr0Tz#LoMw8DwDnjiRQXdjindxjezP8M6SoplwaYS8YL9-Uaj7umNC#R0gsWVj5hyc,Ky.rOz?ir,A6Q4j3BjZbGC7lU!!zyPs8#0WKjUq'ln31a#kBfH!L96tkD6J1E1p'i.frlvowfbVfL5en9dYzHOJ,abrEzd?H'dvW-hcaWuUqWvaPyY'C9G99ej,a08fuJ'aEeQcx,tNPON1J8Y-x143CLWa8lTmUnmVs2uPsN0Ek,pUzKmWvNguV28NKKZ1Y.dNtxZL.f?S!1v-veRnSXH,gzGnGo?1Wbx?ygg6ZTIYDATvc8IUl!N5-RcB5O0iPgUK0y'JaF4aCewE-4VUA6J9GL88iRNuXrBePykmA'm3bf4KHgo7-X0?5R6KrD4Lr2m6kwbK81,G7Yax4o1wIhu,YXDMX4V'P73w1B7S0xhQSVKcG8yL!pEu#E7T5iREMaxw!nLZLq-0IF3?wkJ9A'nwBdMqZmru1Oo0zwIHMDqeFcQy1irkTEdSeP83zWUj78G3o'7x'h?CXO0HXaozb5afbFFAYjgmOM?zgDudhsF4729kAUgBJheKjJHFpNRBWmxzPRCW,EhxpNHPqNOwrS6?YwDLGR-ZAsh!,JsAK#X0Jn-xxgTPYgNGCNOGnJoNywj5C!o#J.tQVoKcvmRQs1TsxqYhw-rsr?gUL9Qd39TIUmhM#vm2fCd!TyUMu.4i9.zD3MemburWey5OTazvaDuT1'2SGQ1-hj#HtaTu8I!-DCJUCG?!97pqBbG7R43YKZo3wEhn-UXzf3cfsOeYEuMDvbt-5Tqy?bZ8F6fBJzxPl#UbhvZjPuMHv5!XfpTdqB-WqOUwKOIVhZWoecxqw9YpvXJAKla0MJczUttnE1GLhZ0l1U?hNW,FaC5KOCtX-,UP0KAou6ZBOIjz0idwBK1B-mIglzBgsetbOqpFfMETRkPA6pWrZdps3Yy?gZS-AIK'Y0a3vbd-lpwbcP61qSQc#?OQuqLVvfpdCpDuqG3!tWav9DTietYPrwoij03ECcHBr.Vf'ee41SiTe2yWSfuGBJOK6BM5DcprKH,fL'99mbLqA9KPM4e#,SewQQkQpz8xDyC?,8EfGN,DFDbO4fLvvmR.z2LlY!IlxHXqzYwCup6xp7.c#F.roMZN.tZps4AnvUDrCwTtLIQx#L'9N8X2ac-.wUklfh-'zzoyVER4KrkG2VyyNSXNUTfN,3w?,r-6njn9lCtVqakPWf#6urCL,ei37b2y6undb?JmA27QzO2eqY,KM,eF'065yR0oI#rJ.0V8iieet6XJlQcXgV0SEPd333auZ54rlfW7o1.enRO-5QT.u!MwOmi'?WrvKSMVvrLgPck3UYYIy'!p#jLhvqSu-HPciYXaM5gl8rLi?6n,Bmj.vrQoIrfaYrdE?xEh0L6o2Awx4Jr2s'Wl2vz7kE88VI9q5xxlFnzqkVk'1?wd-cov.kleOQK6hCfKw!V1meO.wZFhX2Yq4JLvTW'4,HTaGvK3upNetl?mHD7n2OaPULIw5FjYJ2v?U6y?SJcIraUYaLI3WJ?ARdWcIDxO2TkGIIEjOdo5R8MRCSaWYNf-Qy?W1vtkLaQQgRwUUKJ8CSfB7ggOqZK6hfi8'!PJ!oif5F0f?6#'HczyWcJ-2cy9VHxTG#lFY7ikvFp8u051znWeqp!P5.HKB4m7x.,f1bpUGbLx1zVjNB1Anx?bsciTDuh12aDNPS4Sqy?PXTv7Rg44azDsBLJ56QmonPyz4ladJMS42LUDRf4REqH62!UoP6CzbyY5JY8Q7hDSSUS6ZGdnWKQHJtsVWVdXc1iif!Y-UYlvC3YYs2.MvKQCA9gTkk#0IeFOSnJv.ro,e-S,XjFQrTbRih8s54Px9dIK4aCZsQp,M736O6F5fdFnZwcNYoHQr?XfNiBCZnv8SVuphxdmAf#i!MtX00wbZQUvYSXd5PIG73V?jvYgBV3AqfgO5!PkP6c,ew'9.F#z5oxLKSS.,EuYg'vIKHTiwsPAPM6gPzFaO2MhbnP.oGS8D#z#DPSw8qtdAjjMfPMT'h0M8-HTBih4fHxfT?!h3skm?8vedEXOMeka!Rr?Zy2BCXefVdmev.482i-5NpCW7MWEmKCJ9nHuHL#mlXqeRe-!0E4wT3PKz9LiC#o8Xt0o4WAN!nRQ5MmmN!IpAVwwN7b?3qEhJnv,GsGGcUT836dzCim23Ih##j-w##Dcjv-PN!SQTveGkh5j3a-ngcjQZS-VO#Xurq,5pLbFDfIN0.XM.pwO5G1OVu6tqkNe'dG0mHoPMu0vodFWs1uU4S5J-VzlC-4#NtWZyHxH1UA?X5s?mjqa1eJXwFFYAsrKj#sHbnLz7.-OwnjJwzggEm30RsfOhwiq7AuFN64bxZPUJv05V6-Wbvcpkh3sb.fFv',FAuGXdS'j'X?pjHIYzK#Kp024UEsMBZb1ceITXc3rxydG5LoneYu7HTUZhJuIrvt8'yKr',IurL1TfMEX7YOyBrgfyANPtDGqyOHweMQwg'MZgNF'9QvtF?y3-IBo-Fb7QfmUo3NuxXQEtTBlstbX5#J0cIM'Kk4j4OAb'',uUgYKZWWbMuv'rCYtH74aOoXB2gaZd,Ru!-5ZphxyBSwpRRfhHGheVBddIdAiKODgJ5CY-Zgw?!jPQoXUVBv#3yN8?#!fK!mR4O-Z.PTGO2Sn!-7rx0nXh1OUuNZCkIc'ULuOk#RYY6-u2zMWiw!4UNH?X3'7vNC?hWjrSx!#mI4'E#qNtp'#zbIU4FKWbJUXoA'DXKzHb1bdXsQNekhElPhMSosqYJ#-,IznbvURftUAL7#PadQZqXu8-MVqTpljXh,val-TEmc?Q!knQ1-6H4X!#!pPo?Y.TSpq3Z,4I-2iI-9it5LyS6.O5Y1cWf#-XZmgeT,kOs6U2Yzej,!yZ.KNSuP.zi6UFPxgr5qDgTgFBchK-g9sa!5ptbjSX!9Zlq6DeTDYwg1ui8Bd'7vM6Y1iw.ycHqzpdoSVESaxY1R6ScHm9zvwggE!O2cSQB7qmgJnYJiGtZvIyzU5Z!kCTlC4LbFY!9'Z?G-uMR05'S,vblXxYEZAnk1YZpFYV!GUd!LPQuENJ.GKf0732n0?.KtUZYBbuFVxEp#Rg'oP8rX'Ok0z.K.6RnJ'I,?3yqjzcTaiQ2ufQOcnZzkqGefhsOe0IcjDs73uJA!Xl72yFBL1xVa4xgImUMJZlT0aJj8PJEvruUPZeXgC!h3wnuIEDO1lqKlwTQ-Zd4!xIlUM80'E7x0RR5TdDDoqK#N0MfIm9eKAp1KUKei?CFPcu5UurFhy!rhiwPv3TC0FmtjWy5r0tEzksQbhfjFe'Nm8ZeUCGaESuk-p?0Msn.CGibNnkb5hlO?.Tp,WqxyhI7wGQ8v4zv7HwDrdbfY1ruV,JOPwIKD!'Zdln-?NqCRMC9maL.12oFVuQ8RW?Rs#'vhkrTueS-odBAd-u5Yf7!AeEO0DoP#l.R,Z7nAIWOLU?lQ6!.JEHGIJR5-5DFO.TeqJ5RaL2i2xtBn79tuAZz9z1B11D-tf!gl5uZ#g7vDXXnkmGbj2APYY!Jg!b#SPc3axLKa?5DWLo6vr8Ed5dykQEqnGm5e2SeWmlWZ!XEi.7Dlv72YHkFhOsuRbWs3x,Jheo6e.7mCumlQcK.hUz26RfdSywbW3KA8wpJ4TVq#7?jGIdN0!-mQOp5#i7S-AbAt49hdk.!OGXR'02X0X9#vW2r4pGwmeWG8lkI9SHGhnhSL9z8m5BHh0Y-?n5lrioWt-n0Nsprc,9Nz5bMUDc1mytZLW,A4VTUQED0WTavjGGJvHeMHg,UEnCN99Ktkm#xnAg9QU2wjr5bY9NpNHGOrFYX.r!SbJ?oGSVT9G!bu4dbun4EU7PI9xoAl1b08N?xoqOgtNWN'wl5JNs1DFs,2etK59uWF6Rrfoxy1QIv-TkFp!3qEej3i!xL8R4.GElipfdNWL9RnQTaPFqdh#63-0.B'ZvD0GiNLljqtPFHoVHBkuE5q7oZojjlFEm2HuyQdIDwU839N7tuYuW'Y,X-cDhe8t7-koLnt?K'D,DN1WEINjdud04TmIYR1lk.zsiTqpnriQ4G9s?F?PwP-XsVoN,MYdeUv0,j?gAgt1NlcinbXhnp4c,QP3l,63llMe8hZrobbynSd'qxSDMdGFTSsBjVouDx-uFULqWklG2oabLTbUWHW-j',6qhjTcS'HwfuPpFSOqpm18obkVXfBs!4IUKYtmsxfyRUkf9Zvh.TNiruB?Az4#19nuQHG94L4c2'VrWO#o4J,f38R05EtP,H9JL#?-e2'E0TVc4R4RXYWhP,Ea.YP42f.wP9rTV3UbFzR6NFG800MyT!#lXL?fnGB2zqcRcWpeS6,38#URWpN#2JhgRTl5jknIA3W!g.RYxhhpdy60kCW#.AcMcn'ZxYquLJtoDHJ1OR!S?C?j5rfZRV8q8C!3k3UswLdwbMgQmT5Zf38HRKproVeTURcBEXTxrtT66xFb!70SToitv-hgn0x7A#s4TIkH2B.RYzpuqN#GySxUkbxx1UolRdM7LX-wV6KC2xWP,pf58!Iba6#2gkKXnflvzgpd-ZcufZ,MLMBCLGbivLH!VaWFUExcKMUcvW.'b4KNzIMH'NP7Vg6zgiBxNZAUuRumwoYybrI'wdEtoQj9WMsAVqX5MUfE8zn2k.XZZoWerX-FxeyQonNGD8uNizOaw12GWIpbWIg#3bCjTxw7K,,KyngGkUGdcrgvZ9wbB!?na',ru3V4tP.RzbhgsNj8CqmYig0gfv7g6x.jkPKDnEekcZq99A0unKc9Qz!VUDyJ16p.Fw.pxMz'uQ6nNme0tUS9coltSgz!#OH?HBnCLkzC02mwLrT5.8uLgF4vjnuTy1R6ZB57Lnt8?F1JtD.2vpw?rjt',NQs.qVqSJh0tAS5CC.WD6HveAt9JM7aWGsnuKD-QKs9H,X,,Rm,GTohQeOWQEW9H'T1eftUnMMUc6NJHwCK?Qplr38EqNwui?fmS-E5H!fhDqQ,McDipStHbk.rv5jDAomPjQaongvQ,IJFKJNxZEB0O9P9XY9VJftpV8DF've74k9.rG5!,pweWIL!pDUvfLLyCL3#E8A5Psw6vl52'Z7qq?qd?HyebG!aP2Kcq,E6m0VHIhtG6XWTVJWqaSuPVtQtTj99dwv3gOtlVjoh6.0hadyaVSQzJ3qZJiRMFK-ihpt2-IG2!p9!64OKdnHMNXufCIp7bkMW#DH9.KrHxjdmLRuOByj'Saddfs.VCdA#GF5A?fEv2Ifwi#,huQe-nV?t#G'#Kx9!zu'yzBqYG9Sm5LtiZ.R-QQojTZfmUL0c5X'1V2glUYxJ6noOhDKXQv7seJcYe2xGfv5xgII0pC6SmSquexaUSEJt'LaP,ySMqG,wL?T0BgCkYpEzMcQ1GiearSPkN5X38nWDlzmjFlu0'YWgxv8Ba-B5kONYC7KtdqWomGyoop'0Kq68LXsipq''4KV3'2UaPzo1Cj?o-J'GZ3x7hmN,CK74RLnO.7lJq#upg6DPz'eVy?jFYW-Y33La.Yl5PwyCspo-eSLammtKlC?9hIQHuYHodSRSL?R3n5Z5d76qcix1h,U2B7sVmwGpLgEfSS8CGn5hdU.gzr7Gkh5LMg3YCtK##LPmmGOSUCwXTqAPI5Sp-G1ejkzLa9e'DTjmXuCAXYU#?SMdGns?rQdAy!JyGkvGBbThweeQ2vMx#VA!Gq?XDPg1OPjd0bKkdm5#q9MPnV#YA,X6XVjk7pIFCofZqPG7yu3l0-1KQurNnM!.4ieV-jXxy2flBLbwCBIl,sVgjKUwfTqGz8kuP7R#qtVRBWK3UbLk73q!,,,MkjcJPm3nRaX7tBerUOR.nleRLuoF2ha-4cE!3q0aqGEgEIxVT'PDiqeqLsVwztr09V0VIJsv!WBa1YWEVuEALIQTx9?tl3dde3wjvOE8u59eMlf4cKnNP33KVy3DkDH233.WAyNr0c,v1?W4f9'Vt12LiO?7PFpBrkgofrGD7#vS.bFO,!6m0RYGotwAYL2MsF0-W3ykZT2rU45l3U.kupQfI-Gpd51wti5NImXrCffgG,56NZ!E?PJdhMtZARSrwG45pKTRmYuSRiH1Feoaqud-7,U4LveEy8sN?.nkSfz6n7QpI4pYWtTM0wz8oEwM9OiFg,PYM?lwC1M,m1o8R8a?1z6!AlL7xrvDYHYtc9PErY.DgX8uO8sy4i.otdSn8#QPD-Fd4ReSz!eFW-Z7Ab2oXX!N0R1RkA3kvrnXFsy45a6hJPL,nwVHcUd284!bo2ZgQ#Af2w9Q,wuCI59VkNl1q2jhQjWB.FHL?Fn0yf#r?qqGSjY2WGMKsWR8C.s,zwE.yRUWun#sanwS,daPKNi26xq55IY140V0'-Fri!hi0a0Td05k,L-wFlktqGdSpYBmTDbyCWGlW34wjTHR1!KplsI?YLQ#6OifbXaaCdmh6NEM3I0NHu2pM7o7?B34!IGOpGOoJx,-I.fuC5F9i4irVwhTu,et!hE2OQ!U#9QE3VwoJyVpl3GDWOU!eY7d5u5!HCUE87FViyGoWkaFKHFpSipWDfx6#ZCEYTFQJHuo6xaifakPHQCWvR!wtwl3SN4A46!wx7i01i86iQcn3EGVSFaIyZ8a,W'XiKQFAYoYDUljtn,TozxD5yI0gz0!Suty4,31oPJSsU1iEr1pQVpbcX2XTit9DNqqGQbUoK9d1qZ2HgaV2pW4JehlnBRn'EDaebr6ik,9'SUFZrXKG!.MeQY5a-PLAbibRz7Zg0Se!9gvkACnz,0aJeCJNaR#QZ'qiC?2lnDYUgcBGEO6y.D7M6'jDOTcxoscQrByb5gV.if?kr4fZ4-vqGbUerW?FMOS3?aB3UgvzltJ!UOZHhRYNSBo9U0-pxkPwYaWBUa1Ct7C#ckbj1Zt!XfF'5'nmizfDz15czmFSQEmSO11-JS.3X#xL.KuQ,#c6v7GUQ.9q-S8JCqbI8JuOFpWzZO?pKbT5FifTQ?9LQxRcNSKbYCPmR9j#GV0!tCCZhH?Xc75T1FsyUzzByMk?E7JHM6d55Fk-KipM?d2xfdVwaRuy0E.1varE6vsUxDm7L?DhP2EUDi!Dw71guV7msWQha9yx9hoDfoKUN'x!T,CN01qScgBv2PCzeyX#FIzitH26bX6Vn55LPempYkKhZJGA70w,rtbK0A'1g3c8oEC4IlcqvjxSSAbgkyNBoOJ'LGvS6-gdzIE8TdVLmb05?2IiXeK.pQF0f0?IseLSjNJ2Q1.3zUoxctGZ.NqjmVG5ccwuUEJ4aPmozgaYy2fAeiX?V#V7pYVr0aiEbS5cqa4nV4.cmN!4VWz#Td381HWie4jgc'W7LJdp,'5TiCGAh5xxFXopoH.69dJ.a21M84yyznaePGEt8yRwfCj7,dt2hAthlSqdcP?Bz!cLce4I!b4eE#I.O2tVlMz,nQKq2JokfrVh9fP8ha#LKbch3vzL7ZFS-?8XHf7M,ir2nDruD1C'2ESPZbXnxl5skW?oyCy6KPoXbFPcpaNbcon1p,'MT2BAezODyJs8VGmuJywYy9wAgJZ,aWFTf7cX3njZu?Q?czsLXO6TdmQYsyR6STfugVa,9YSmt5Yv2aDfl7YpQy#8tkY.3Ao,f3ALKPX3abW2bWFnj0!ZV-o?fJGF9sy'eYIlw2Lx44W5KkPq.O!PgnkZWRoO9jM#8Rh1DSVqG?eNir3Q5z3JM#55kcac0MMomq?mGrCJpeT.vciXC.3LESAmrAoaJyosO1FRbEjqI2YA56V4xHyzWvL'sw'yr0o6KqdLUny0MTX'gByaGXzZPHWFBr3SOOeh4ipf9k5b3i!GhxHNR6v4.PsvDS#aqPhdX,imdKnDT0,xV'H9AzWu'LPA1j'avSRbLx1lE'mUvTa!QHF!7luBtGzdmwRH?sfJm6sQBEutgusWzXVpFMQwQ?#29O77D-#PzooxpfQv'FOwZ7i2CYhbudBmorQR0jpW-bQkU3dRrR#aHS2H'GfrgGavunJSww.5xi!a.QpmqZ0vBi2ylEPrImjz#Ta6?JV9RrGi7VugER?5wxmH2ywthFSdVq9qwkiKBPSr7K-uk,We5FLQ379H,hhO.O5qYK0jWC'N-9ETAkXoP6B!W7dm'l19ZmWdtGm!8YMAnNQNu.yH0wdcmg3YrknNw9RPyAl3hu0v8'Fl8BSoXV4HzQon0B1T7?sp-aPRvzJmw'.1-k?qC2u1!I?ZGwCw8ri3rYDMg-Y!Hq0!Av32UgNTOiCRb4'Gefs9AtFG20c6!zDzUpZyw9aHa!iPATebv,.WmzZMizBWY4SCRAx#s.D6.ibuyfwU!4#Zmsu8RtkzU3yu0s4Qm5FU#eM9jFMWsfFbxw9?md.ED6vmhj27'5LH9UzbiIY'N0?IT7dDH'7,3ZgH88xCW8HOi6nq-Inf5ZkeQnHUk.OKUraiW-LC3PNJbxw#5KQq60vc'2XVu83'iAT4v13Wz'oBuKxXR##Hu5Jrop-Igvc2WVQaG!W5#,3rbkLSUei',p2hbvPWQoHv9U,-UPyQgkEh8?ZMdFg#U9dsnp'ADFt9im521m!7,DL2C8xcwa?N9PCTBAR4C,tKfh,679u1vCMutGwmG8w#dZmEiA5KtiRy3h2r!TP9eY0-nUhqLE0P0KQ8,F?nkmi#u,17jzZ2ggX704V85EGOLgcFiOps1x2e5k.LJrwnxcdUEvLsxPE8sG,ASipCdOGFY'!52,bW-Szz'IpugTZyWTvxyKZ?h2aDxOriH65!H1#bsl9yBSWg8Ob3hxz3XzpdKdZa9Nazy#BnV7Mff5Z#D0xhhW,BSWEmZmmRx0OstMF'COQIDzbDWyKARb1tXoFG?oUvMrk53PA3n!un-vQSrXb8Y3kFOmIMBlE#al1A1YmLvdvq#IFnoHS#73?b?Gl#oP92yrmi?-q7NLhJcjt4n.0RXvTty4pk!W-x#VcIosz1Adt!mj4'dkO1dqRBR6LRLe'ewONK6J84jYA9716.-Es?r9#9vfJ7jdIFReNekbFt05mQQbKiczUurQ0NV6aB9IEhkaZubnlyPx?o-f,?cN6tnPDFEa7,Juaq8ZhG-s5LmAwicqgeA-ykhyQLzGEFxFVo1zrupfCBcYJfLmXJVST2aswzv1BS3fDkbsEq.6p'lvQWIwom?F?MX8IQp95bL60MhnAbdPMo,lH?ftlRYXmbOUR4MGCgvlp!#Pa!1k1svrq'h?O5Vx77OerjKT3CCQByo!.NjV5bJe!RRkcvI9ZT'!3eqmep2FNObekkZMmrQZF49IX''FRIcaNs0oHMqRXsV7CaClrP,uDA2X.wli5ni?cGmJbCjYUBlUBkCqw,Kwt9c1oo,c?PObe0hTm5'DpiUR6g7m!'Is6iQRwJr8i5G0PODyCA1ogF5-isVhp1#S9Mt2TKqyyXhK8K8tIqels,UAZzH?XDnPMG'oNnMJ,rc1y.R6YWO!msz.RDG.DUJ?XG1uq,3kkCIJ,X-RCKQl2Mf!?jHB3!'gcY'sR0!z0fFT2AunH,-6dOCbX9agFLnH6kxdI,Cr?7H051KvsFlvdN,xdHbIbo!E-,Ia3,52ywimUTHJVp4vAvqDzr.?cHC'',MyBAXZt5.Le?dxo8Sl08liiTgYYJWV!5QA2wiflQQ3PTjAhziEqtk#-4UT,#-,1Ltk8!3QP!!1pjk.I6yviI5SwJ8pc3WB-NLAMxNY,jJisqcxg?q2GeDzkvmnVFOnbWkNQXvJ7BRWRrRupEgsfJpqBBaUDlEF7PPd9HMw80QJa433rGf,!uj'sjoV8qXYCwyu3,oVrB15oNScdX-QaTk6z#KrmrMOk.F#BqRSRBHCMiEmC'z!Qg5?c-p2m2z,tC7USew7dAsPfuyHrXGE38CD3poNOlG7NwK2?DSb3In82L-c5?do6cRqr63CO66k0AJYAZZnq-SPGlo8jrfNtu3ijmKubAE1xKIX64HfZXr28FTOWwkNQKVZW2cvldTfkZAaMET9k.UP#.nqq.36FHlks1cbBWULERiNf2F3tj!3Rmc7g5WL97tZRvxPOajPp6muooUH.T7LC,BJvgRoKHKYA7w'EdkT9wKghokcEaN7H?z3SNO0ehHELB??bip,bwNjKulM8vCztyZJ.w6Ma,NLuMgvU92tp-Cw3k8VFtRwoz5jsUssk6AFBdxS#XIlp,Hcd#ugpICb74kWe!Lo5Iq3LlcH8KpUEuteqNYcejdI#11O1v3m3c!ynbCSLp,MJmow0-yBf!,P0rnhNNu#m7u'Fum!JfjPsx.Ps6!.5GhmYu7uEY4QliNQ!0Qf5ZUUTls.OsDavK0cBQ,5-YbgDPX!-,expvb8d7zRi2RbvAdtOLhgsjmsvGrq#9kl1ZQ4Q!EvyTwrQ'K1IS7xyRmTgaGd9n2T#Cdj?eE,Xyk.9sV'HM85mde6dKGJXsZqr2z3DBWkZESRWwlmFcOofSeWlK2FzKWQ9e!vFtc1uU?!OjZclwr4'9JWCuY2BD?tfMPh5oGi9EVGlafw,,Y72qjoi7Ng8iAKUMRf0g1picVtcym-r,zdYf5D#BJBgG.ybLDzp2Ox47n7oz2c7ZTO4HaxFgYMNS,l1,KNsWHgjUK.Q9#GRQRFgo2jvhsFwZQgSYqIaXOj'hdONNRom6q7dPN-W5'cNOW29#tGq7PoLpzi2!,M5j!Gvj?b'#RKh,v!DmFUQRFlD472Ax.3d,syQq#NmkUteN6HZ8Yyf0gINKuL7oxHWP6vC2Gm#jFOW9Sb0'ADXd.uO25bOZJtx-lwXoIqyLBRDdT0aQmXTVO4G!6RY-HS7T?kEG?zOzaa!qy!DhuTzFHDF,dm5LCV1ACoDAOb0OPZBKwBSndaShDgOH7CPsUzpgNSdkq3vDjt#cUOpvm7!mLOq?N5qrnc.yrLIfyBIeUEg-QvqzZpL7Az5'nS2?UW,J4?Olzf3RJ9MW1zehln'MM3JwEu8WN1oA02ji7-w#C8qmqu7CH5'Qod#pxB.HmW7JH!o.JLF.CVUqMLpRz0qk30zXlunxNd6eRdMjOOdO6X4CrccnzsxlQu81leVYhKzvk-EwgHH#28-QH'B63vaCP800JEInL7JWz#PGbT!3K.!aFA65W658uOSAcjNNNf6#Qb!RUMand!nf'Q,qcYh,wZt-F7IcJyMWzi,Rr,48HP#b2Dr5lyYehPNjceZL!85#NYN4S'sWMoX-S'0Aveb!TOjsp8B30pZ,#9YO6!7!2N.ahrAav?!Mji4yOok.DG4AyiL2W!1HjsHrJErBC4#LKyGhjoPNUCKQiS?4Rw81O-PUzDeyqPG0#-7TjcpBcwOkMMLmFCKQxWtti.RzggicPNWwPIuRC81'a9XFu5SoK.eTCVbJyXiLtB79Hkg9PF6mxjop'6DIxfYZxwrWc'4wyU25B8uNwXZr7#G42G9iLQ79-WlMq?8OpqanVu0bbIsFEv6p1w.wJy2cd#Ot.cFXsc,#wTL.YA#lV3'di8zopYq7U4Xl6Z8V1ypVO0PvYjGC-aFRFB5rWfhzGCK,Y?OJw3n,kzo8Irta5wRtudLaWp#ZoeS#cqc#Qp60lSoUGfU9?9lsJt6ogA#uEm4GC6CPS6#4ekHKpY!nnldWbGHh6E!tQAxPqw1FlXsp8Beginning to write...
Write done!
Beginning to read...
Segmentation fault (core dumped)
cistudent@NetworkingLab:~/Documents/comp362/project2/task2$ ./timile.c timer_posi

Would you like to write a message to memory, or generate a random message to put in memory?
(w) to write, (g) will generate random strings, anything else will start timers and read or write when they end! )
w
Enter your message:(control+D to finish message)
ok so large messages make it poop...

ok so large message

My first address: 1383
Num of sectors: 1
Beginning to write...
Write done!
Beginning to read...
Reading finished!

ok so large message
Message Read: "
ok so large message"

cistudent@NetworkingLab:~/Documents/comp362/project2/task2$ ./timile.c timer_posi

Would you like to write a message to memory, or generate a random message to put in memory?
(w) to write, (g) will generate random strings, anything else will start timers and read or write when they end! )
g
Enter the length of the random string you want:
600A^[[B
RDaV8ljIqVzaZE,,eF8TC,CZUnUjyhy?KzrCKAHxeDxA74tJsYZrpka9.Ubsy'5G,fFDc-xh#UeAe-9wTRlFzlx7C#j1,L43Qs3S1jwXA?hE,NxM2IPkT-OT8uay54kbTKrDTNYciCdb?Bl090HjVfzkzzI20q3C0d5DojcwLUyKeJ7K6yqKaPr#L0YuNiWwliw#rzt3QR,UX01MVbTsn.pwrKQ4p,XBbd.6!npPBi6h9Qqko,D!Bpvpw.cMBZKCzE6ype#Qn2vT!L3nb3m!Peo-!4e'kl'Jm38B7BbR1wt0EUKGduFTyrl.e39o'6YjSmifNjX.c!UGq2JufMKD3sy7eqfPTAvuMDzWjToZT8pGTvxY7EZqWghx,0JMX5Ds52LMFZuVogYECf0sJIJ3lnjeKqnqeQfGBQbD#,VY!DlBf.rl!xLkKs2RI?7jO-PNio!eVs2UsLT.c,fcqomxG?''KBgiwsVEdrgYJFCyNesQL-S1jBVP#pjHQ3P-e7#ihQ6oTrMp9C5Dxd1dcFp?r-c7Yoz2e,,0Jx'llgBeI3eC76c985Ej0H!Hs#7x6xgyURh6uIHA8LzY'Cn6qSMaWLe'Beginning to write...
Write done!
Beginning to read...
Reading finished!
RDaV8ljIqVzaZE,,eF8TC,CZUnUjyhy?KzrCKAHxeDxA74tJsYZrpka9.Ubsy'5G,fFDc-xh#UeAe-9wTRlFzlx7C#j1,L43Qs3S1jwXA?hE,NxM2IPkT-OT8uay54kbTKrDTNYciCdb?Bl090HjVfzkzzI20q3C0d5DojcwLUyKeJ7K6yqKaPr#L0YuNiWwliw#rzt3QR,UX01MVbTsn.pwrKQ4p,XBbd.6!npPBi6h9Qqko,D!Bpvpw.cMBZKCzE6ype#Qn2vT!L3nb3m!Peo-!4e'kl'Jm38B7BbR1wt0EUKGduFTyrl.e39o'6YjSmifNjX.c!UGq2JufMKD3sy7eqfPTAvuMDzWjToZT8pGTvxY7EZqWghx,0JMX5Ds52LMFZuVogYECf0sJIJ3lnjeKqnqeQfGBQbD#,VY!DlBf.rl!xLkKs2RI?7jO-PNio!eVs2UsLT.c,fcqomxG?''KBgiwsVEdrgYJFCyNesQL-S1jBVP#pjHQ3P-e7#ihQ6oTrMp9C5Dxd1dcFp?r-c7Yoz2e,,0Jx'llgBeI3eC76c985Ej0H!Hs#7x6xgyURh6uIHA8LzY'Cn6qSMaWLe'TKrDTNYciCdb?Bl090HjVfzkzzI20q3C0d5DojcwLUyKeJ7K6yqKaPr#L0YuNiWwliw#rzt3QR,UX01MVbTsn.pwrKQ4p,XBbd.6!npPBi6h9Qqko,D!Bpvpw.cMBZKCzE6ype#Qn2vT!L3nb3m!Peo-!4e'kl'Jm38B7BbR1wt0EUKGduFTyrl.e39o'6YjSmifNjX.c!UGq2JufMKD3sy7eqfPTAvuMDzWjToZT8pGTvxY7EZqWghx,0JMX5Ds52LMFZuVogYECf0sJIJ3lnjeKqnqeQfGBQbD#,VY!DlBf.rl!xLkKs2RI?7jO-PNio!eVs2UsLT.c,fcqomxG?''KBgiwsVEdrgYJFCyNesQL-S1jBVP#pjHQ3P-e7#ihQ6oTrMp9C5Dxd1dcFp?r-c7Yoz2e,,0Jx'llgBeI3eC76c985Ej0H!Hs#7x6xgyURh6uIHA8LzY'Cn6qSMaWLe'zE6ype#Qn2vT!L3nb3m!Peo-!4e'kl'Jm38B7BbR1wt0EUKGduFTyrl.e39o'6YjSmifNjX.c!UGq2JufMKD3sy7eqfPTAvuMDzWjToZT8pGTvxY7EZqWghx,0JMX5Ds52LMFZuVogYECf0sJIJ3lnjeKqnqeQfGBQbD#,VY!DlBf.rl!xLkKs2RI?7jO-PNio!eVs2UsLT.c,fcqomxG?''KBgiwsVEdrgYJFCyNesQL-S1jBVP#pjHQ3P-e7#ihQ6oTrMp9C5Dxd1dcFp?r-c7Yoz2e,,0Jx'llgBeI3eC76c985Ej0H!Hs#7x6xgyURh6uIHA8LzY'Cn6qSMaWLe'52LMFZuVogYECf0sJIJ3lnjeKqnqeQfGBQbD#,VY!DlBf.rl!xLkKs2RI?7jO-PNio!eVs2UsLT.c,fcqomxG?''KBgiwsVEdrgYJFCyNesQL-S1jBVP#pjHQ3P-e7#ihQ6oTrMp9C5Dxd1dcFp?r-c7Yoz2e,,0Jx'llgBeI3eC76c985Ej0H!Hs#7x6xgyURh6uIHA8LzY'Cn6qSMaWLe'hQ6oTrMp9C5Dxd1dcFp?r-c7Yoz2e,,0Jx'llgBeI3eC76c985Ej0H!Hs#7x6xgyURh6uIHA8LzY'Cn6qSMaWLe'
This was read in from memory address 1383: "RDaV8ljIqVzaZE,,eF8TC,CZUnUjyhy?KzrCKAHxeDxA74tJsYZrpka9.Ubsy'5G,fFDc-xh#UeAe-9wTRlFzlx7C#j1,L43Qs3S1jwXA?hE,NxM2IPkT-OT8uay54kbTKrDTNYciCdb?Bl090HjVfzkzzI20q3C0d5DojcwLUyKeJ7K6yqKaPr#L0YuNiWwliw#rzt3QR,UX01MVbTsn.pwrKQ4p,XBbd.6!npPBi6h9Qqko,D!Bpvpw.cMBZKCzE6ype#Qn2vT!L3nb3m!Peo-!4e'kl'Jm38B7BbR1wt0EUKGduFTyrl.e39o'6YjSmifNjX.c!UGq2JufMKD3sy7eqfPTAvuMDzWjToZT8pGTvxY7EZqWghx,0JMX5Ds52LMFZuVogYECf0sJIJ3lnjeKqnqeQfGBQbD#,VY!DlBf.rl!xLkKs2RI?7jO-PNio!eVs2UsLT.c,fcqomxG?''KBgiwsVEdrgYJFCyNesQL-S1jBVP#pjHQ3P-e7#ihQ6oTrMp9C5Dxd1dcFp?r-c7Yoz2e,,0Jx'llgBeI3eC76c985Ej0H!Hs#7x6xgyURh6uIHA8LzY'Cn6qSMaWLe'TKrDTNYciCdb?Bl090HjVfzkzzI20q3C0d5DojcwLUyKeJ7K6yqKaPr#L0YuNiWwliw#rzt3QR,UX01MVbTsn.pwrKQ4p,XBbd.6!npPBi6h9Qqko,D!Bpvpw.cMBZKCzE6ype#Qn2vT!L3nb3m!Peo-!4e'kl'Jm38B7BbR1wt0EUKGduFTyrl.e39o'6YjSmifNjX.c!UGq2JufMKD3sy7eqfPTAvuMDzWjToZT8pGTvxY7EZqWghx,0JMX5Ds52LMFZuVogYECf0sJIJ3lnjeKqnqeQfGBQbD#,VY!DlBf.rl!xLkKs2RI?7jO-PNio!eVs2UsLT.c,fcqomxG?''KBgiwsVEdrgYJFCyNesQL-S1jBVP#pjHQ3P-e7#ihQ6oTrMp9C5Dxd1dcFp?r-c7Yoz2e,,0Jx'llgBeI3eC76c985Ej0H!Hs#7x6xgyURh6uIHA8LzY'Cn6qSMaWLe'zE6ype#Qn2vT!L3nb3m!Peo-!4e'kl'Jm38B7BbR1wt0EUKGduFTyrl.e39o'6YjSmifNjX.c!UGq2JufMKD3sy7eqfPTAvuMDzWjToZT8pGTvxY7EZqWghx,0JMX5Ds52LMFZuVogYECf0sJIJ3lnjeKqnqeQfGBQbD#,VY!DlBf.rl!xLkKs2RI?7jO-PNio!eVs2UsLT.c,fcqomxG?''KBgiwsVEdrgYJFCyNesQL-S1jBVP#pjHQ3P-e7#ihQ6oTrMp9C5Dxd1dcFp?r-c7Yoz2e,,0Jx'llgBeI3eC76c985Ej0H!Hs#7x6xgyURh6uIHA8LzY'Cn6qSMaWLe'52LMFZuVogYECf0sJIJ3lnjeKqnqeQfGBQbD#,VY!DlBf.rl!xLkKs2RI?7jO-PNio!eVs2UsLT.c,fcqomxG?''KBgiwsVEdrgYJFCyNesQL-S1jBVP#pjHQ3P-e7#ihQ6oTrMp9C5Dxd1dcFp?r-c7Yoz2e,,0Jx'llgBeI3eC76c985Ej0H!Hs#7x6xgyURh6uIHA8LzY'Cn6qSMaWLe'hQ6oTrMp9C5Dxd1dcFp?r-c7Yoz2e,,0Jx'llgBeI3eC76c985Ej0H!Hs#7x6xgyURh6uIHA8LzY'Cn6qSMaWLe'"

cistudent@NetworkingLab:~/Documents/comp362/project2/task2$ ./timile.c timer_posi

Would you like to write a message to memory, or generate a random message to put in memory?
(w) to write, (g) will generate random strings, anything else will start timers and read or write when they end! )
t
Until you press (z), I'm gonna keep counting down and then doing random read and writes!ENJOY
Enter the max length of the random string you want:
50
Reading from logical block 31 at time: Sun Dec 11 23:29:57 2016

Head: 0, Cylinder: 0, Sector: 31
Beginning to read...
Reading finished!

Content read:
Enter the max length of the random string you want:
10
Writing to logical block 2 at time: Sun Dec 11 23:30:00 2016

Current Data----Head: 0, Cylinder: 0, Sector: 2
To write: D'X8
Beginning to write...
Write done!
Enter the max length of the random string you want:
60
Writing to logical block 48 at time: Sun Dec 11 23:30:03 2016

Current Data----Head: 0, Cylinder: 0, Sector: 48
To write: Uc,,OMVF7-p4ppF!9oO#9iF,M!Q
Beginning to write...
Write done!
Enter the max length of the random string you want:
70
Writing to logical block 51 at time: Sun Dec 11 23:30:05 2016

Current Data----Head: 0, Cylinder: 0, Sector: 51
To write: MUJckUm5icxxEMjGjPUuMkDOd?kT?kjiCqkM,wBQ#vK'FUDOsU8B48ME6Wg574K6dUBK
Beginning to write...
Write done!
Enter the max length of the random string you want:
5
Reading from logical block 4 at time: Sun Dec 11 23:30:07 2016

Head: 0, Cylinder: 0, Sector: 4
Beginning to read...
Reading finished!

Content read:
Enter the max length of the random string you want:
10
Reading from logical block 8 at time: Sun Dec 11 23:30:10 2016

Head: 0, Cylinder: 0, Sector: 8
Beginning to read...
Reading finished!

Content read:
Enter the max length of the random string you want:
11
Writing to logical block 1 at time: Sun Dec 11 23:30:12 2016

Current Data----Head: 0, Cylinder: 0, Sector: 1
To write: (null)
Segmentation fault (core dumped)
cistudent@NetworkingLab:~/Documents/comp362/project2/task2$ exit
exit

Script done on Sun 11 Dec 2016 11:30:16 PM PST
