Would you like to write a message to memory, or generate a random message to put in memory?
(w) to write, anything else will generate random string)
Enter the length of the random string you want:
K'6g#GHs6CB87ucKRgfYm,5sIwXQ3#'w,3DEsHWh9UNZ'P6mW-,8CYjHS6UbzRxtExuW4NBWq'b2M8'r37i2l6s3s#BpkZIOTz8e-sxlpz#yqHQQxvBJYq9a0up.QuI6q#,lor,aQEz6.?Fs7DyPTqmah?.u6!kf#dqY8XZHkV,fT-xgysVPIEPnCgHrfRwPsjxj7TRaxhTNd!T?5-NxzZh2COcI3#Uefa1Jq?KNgmjj03hOYsIUOPFa1ffNbZoUx?nN'ukRd7x3TE?'tdS8TU8aZ#NxsyPm,20EfHeixBJODeLth0kxEPx0iHV?5tkwe,0XA5Cv3I93MagU14O2D-LiC3g5frkjY,DWv6aW.9IH9lYq!vb!qkVq#2ScQ2Zxs0QlmQEgf-kMV8zr1Bqai.4StFr94a4UxDCJR6mWyx5coot?mgNub'-8a11B1lSVOdn2Gzf5t,EIVYd7BnY!Zr8ZbpXzAzdL!4xG0Cud9YiOclbE#0DsO8OmguLdqlPq?JWY.!13u9'.S!ylwyDHqaT,8n'i-My,edoMQN-HF,BUGw52s5sIC.?uV-CQH0giAuU!EQd,gFkMyN.QBmV4UUh-PgiU6o23fd2Kq5aw7kFpuz5Wihg211uz7CctnCfsFEzVs#OXVc-??xUgExFohZl'k1qxm9mowj9Pfd90T4ZRY!umxZ'EeW!2HpWTWG8bPxnU?fbRG06owX'TdIhhogHV9m.OSznqXAIsdJGJ6vulcr5f0J0LmqpSajqSJaG3A'eDdhKGD4RcfcVCLb#usZ#sF0H'0#xXH?khgrNgeoWXqAizBSTqAPf6yNAVgvCO7jV#A6QEdvl7s73rJdHGpkvlXt6AlrLbAqM0Tl2We#jwA#N9NSz22r#Ih38sRDubqDy9OXlSq8MR4igA0F0LuWQ?If5jfWY9iTyWAJ-QAH42P.Z##Ie4oV3txR!CwXuE'SXxYSKVWyG963528GQTkC#HQ-GJq0#n?qKWGRBlBeginning to write...
Write done!
Beginning to read...
Reading finished!
K'6g#GHs6CB87ucKRgfYm,5sIwXQ3#'w,3DEsHWh9UNZ'P6mW-,8CYjHS6UbzRxtExuW4NBWq'b2M8'r37i2l6s3s#BpkZIOTz8e-sxlpz#yqHQQxvBJYq9a0up.QuI6q#,lor,aQEz6.?Fs7DyPTqmah?.u6!kf#dqY8XZHkV,fT-xgysVPIEPnCgHrfRwPsjxj7TRaxhTNd!T?5-NxzZh2COcI3#Uefa1Jq?KNgmjj03hOYsIUOPFa1ffNbZoUx?nN'ukRd7x3TE?'tdS8TU8aZ#NxsyPm,20EfHeixBJODeLth0kxEPx0iHV?5tkwe,0XA5Cv3I93MagU14O2D-LiC3g5frkjY,DWv6aW.9IH9lYq!vb!qkVq#2ScQ2Zxs0QlmQEgf-kMV8zr1Bqai.4StFr94a4UxDCJR6mWyx5coot?mgNub'-8a11B1lSVOdn2Gzf5t,EIVYd7BnY!Zr8ZbpXzAzdL!4xG0Cud9YiOclbE#0DsO8OmguLdqlPq?JWY.!13u9'.S!ylwyDHqaT,8n'i-My,edoMQN-HF,BUGw52s5sIC.?uV-CQH0giAuU!EQd,gFkMyN.QBmV4UUh-PgiU6o23fd2Kq5aw7kFpuz5Wihg211uz7CctnCfsFEzVs#OXVc-??xUgExFohZl'k1qxm9mowj9Pfd90T4ZRY!umxZ'EeW!2HpWTWG8bPxnU?fbRG06owX'TdIhhogHV9m.OSznqXAIsdJGJ6vulcr5f0J0LmqpSajqSJaG3A'eDdhKGD4RcfcVCLb#usZ#sF0H'0#xXH?khgrNgeoWXqAizBSTqAPf6yNAVgvCO7jV#A6QEdvl7s73rJdHGpkvlXt6AlrLbAqM0Tl2We#jwA#N9NSz22r#Ih38sRDubqDy9OXlSq8MR4igA0F0LuWQ?If5jfWY9iTyWAJ-QAH42P.Z##Ie4oV3txR!CwXuE'SXxYSKVWyG963528GQTkC#HQ-GJq0#n?qKWGRBlq#,lor,aQEz6.?Fs7DyPTqmah?.u6!kf#dqY8XZHkV,fT-xgysVPIEPnCgHrfRwPsjxj7TRaxhTNd!T?5-NxzZh2COcI3#Uefa1Jq?KNgmjj03hOYsIUOPFa1ffNbZoUx?nN'ukRd7x3TE?'tdS8TU8aZ#NxsyPm,20EfHeixBJODeLth0kxEPx0iHV?5tkwe,0XA5Cv3I93MagU14O2D-LiC3g5frkjY,DWv6aW.9IH9lYq!vb!qkVq#2ScQ2Zxs0QlmQEgf-kMV8zr1Bqai.4StFr94a4UxDCJR6mWyx5coot?mgNub'-8a11B1lSVOdn2Gzf5t,EIVYd7BnY!Zr8ZbpXzAzdL!4xG0Cud9YiOclbE#0DsO8OmguLdqlPq?JWY.!13u9'.S!ylwyDHqaT,8n'i-My,edoMQN-HF,BUGw52s5sIC.?uV-CQH0giAuU!EQd,gFkMyN.QBmV4UUh-PgiU6o23fd2Kq5aw7kFpuz5Wihg211uz7CctnCfsFEzVs#OXVc-??xUgExFohZl'k1qxm9mowj9Pfd90T4ZRY!umxZ'EeW!2HpWTWG8bPxnU?fbRG06owX'TdIhhogHV9m.OSznqXAIsdJGJ6vulcr5f0J0LmqpSajqSJaG3A'eDdhKGD4RcfcVCLb#usZ#sF0H'0#xXH?khgrNgeoWXqAizBSTqAPf6yNAVgvCO7jV#A6QEdvl7s73rJdHGpkvlXt6AlrLbAqM0Tl2We#jwA#N9NSz22r#Ih38sRDubqDy9OXlSq8MR4igA0F0LuWQ?If5jfWY9iTyWAJ-QAH42P.Z##Ie4oV3txR!CwXuE'SXxYSKVWyG963528GQTkC#HQ-GJq0#n?qKWGRBlx?nN'ukRd7x3TE?'tdS8TU8aZ#NxsyPm,20EfHeixBJODeLth0kxEPx0iHV?5tkwe,0XA5Cv3I93MagU14O2D-LiC3g5frkjY,DWv6aW.9IH9lYq!vb!qkVq#2ScQ2Zxs0QlmQEgf-kMV8zr1Bqai.4StFr94a4UxDCJR6mWyx5coot?mgNub'-8a11B1lSVOdn2Gzf5t,EIVYd7BnY!Zr8ZbpXzAzdL!4xG0Cud9YiOclbE#0DsO8OmguLdqlPq?JWY.!13u9'.S!ylwyDHqaT,8n'i-My,edoMQN-HF,BUGw52s5sIC.?uV-CQH0giAuU!EQd,gFkMyN.QBmV4UUh-PgiU6o23fd2Kq5aw7kFpuz5Wihg211uz7CctnCfsFEzVs#OXVc-??xUgExFohZl'k1qxm9mowj9Pfd90T4ZRY!umxZ'EeW!2HpWTWG8bPxnU?fbRG06owX'TdIhhogHV9m.OSznqXAIsdJGJ6vulcr5f0J0LmqpSajqSJaG3A'eDdhKGD4RcfcVCLb#usZ#sF0H'0#xXH?khgrNgeoWXqAizBSTqAPf6yNAVgvCO7jV#A6QEdvl7s73rJdHGpkvlXt6AlrLbAqM0Tl2We#jwA#N9NSz22r#Ih38sRDubqDy9OXlSq8MR4igA0F0LuWQ?If5jfWY9iTyWAJ-QAH42P.Z##Ie4oV3txR!CwXuE'SXxYSKVWyG963528GQTkC#HQ-GJq0#n?qKWGRBls0QlmQEgf-kMV8zr1Bqai.4StFr94a4UxDCJR6mWyx5coot?mgNub'-8a11B1lSVOdn2Gzf5t,EIVYd7BnY!Zr8ZbpXzAzdL!4xG0Cud9YiOclbE#0DsO8OmguLdqlPq?JWY.!13u9'.S!ylwyDHqaT,8n'i-My,edoMQN-HF,BUGw52s5sIC.?uV-CQH0giAuU!EQd,gFkMyN.QBmV4UUh-PgiU6o23fd2Kq5aw7kFpuz5Wihg211uz7CctnCfsFEzVs#OXVc-??xUgExFohZl'k1qxm9mowj9Pfd90T4ZRY!umxZ'EeW!2HpWTWG8bPxnU?fbRG06owX'TdIhhogHV9m.OSznqXAIsdJGJ6vulcr5f0J0LmqpSajqSJaG3A'eDdhKGD4RcfcVCLb#usZ#sF0H'0#xXH?khgrNgeoWXqAizBSTqAPf6yNAVgvCO7jV#A6QEdvl7s73rJdHGpkvlXt6AlrLbAqM0Tl2We#jwA#N9NSz22r#Ih38sRDubqDy9OXlSq8MR4igA0F0LuWQ?If5jfWY9iTyWAJ-QAH42P.Z##Ie4oV3txR!CwXuE'SXxYSKVWyG963528GQTkC#HQ-GJq0#n?qKWGRBl?JWY.!13u9'.S!ylwyDHqaT,8n'i-My,edoMQN-HF,BUGw52s5sIC.?uV-CQH0giAuU!EQd,gFkMyN.QBmV4UUh-PgiU6o23fd2Kq5aw7kFpuz5Wihg211uz7CctnCfsFEzVs#OXVc-??xUgExFohZl'k1qxm9mowj9Pfd90T4ZRY!umxZ'EeW!2HpWTWG8bPxnU?fbRG06owX'TdIhhogHV9m.OSznqXAIsdJGJ6vulcr5f0J0LmqpSajqSJaG3A'eDdhKGD4RcfcVCLb#usZ#sF0H'0#xXH?khgrNgeoWXqAizBSTqAPf6yNAVgvCO7jV#A6QEdvl7s73rJdHGpkvlXt6AlrLbAqM0Tl2We#jwA#N9NSz22r#Ih38sRDubqDy9OXlSq8MR4igA0F0LuWQ?If5jfWY9iTyWAJ-QAH42P.Z##Ie4oV3txR!CwXuE'SXxYSKVWyG963528GQTkC#HQ-GJq0#n?qKWGRBlFEzVs#OXVc-??xUgExFohZl'k1qxm9mowj9Pfd90T4ZRY!umxZ'EeW!2HpWTWG8bPxnU?fbRG06owX'TdIhhogHV9m.OSznqXAIsdJGJ6vulcr5f0J0LmqpSajqSJaG3A'eDdhKGD4RcfcVCLb#usZ#sF0H'0#xXH?khgrNgeoWXqAizBSTqAPf6yNAVgvCO7jV#A6QEdvl7s73rJdHGpkvlXt6AlrLbAqM0Tl2We#jwA#N9NSz22r#Ih38sRDubqDy9OXlSq8MR4igA0F0LuWQ?If5jfWY9iTyWAJ-QAH42P.Z##Ie4oV3txR!CwXuE'SXxYSKVWyG963528GQTkC#HQ-GJq0#n?qKWGRBlA'eDdhKGD4RcfcVCLb#usZ#sF0H'0#xXH?khgrNgeoWXqAizBSTqAPf6yNAVgvCO7jV#A6QEdvl7s73rJdHGpkvlXt6AlrLbAqM0Tl2We#jwA#N9NSz22r#Ih38sRDubqDy9OXlSq8MR4igA0F0LuWQ?If5jfWY9iTyWAJ-QAH42P.Z##Ie4oV3txR!CwXuE'SXxYSKVWyG963528GQTkC#HQ-GJq0#n?qKWGRBlqDy9OXlSq8MR4igA0F0LuWQ?If5jfWY9iTyWAJ-QAH42P.Z##Ie4oV3txR!CwXuE'SXxYSKVWyG963528GQTkC#HQ-GJq0#n?qKWGRBl
This was read in from memory address 1383: "K'6g#GHs6CB87ucKRgfYm,5sIwXQ3#'w,3DEsHWh9UNZ'P6mW-,8CYjHS6UbzRxtExuW4NBWq'b2M8'r37i2l6s3s#BpkZIOTz8e-sxlpz#yqHQQxvBJYq9a0up.QuI6q#,lor,aQEz6.?Fs7DyPTqmah?.u6!kf#dqY8XZHkV,fT-xgysVPIEPnCgHrfRwPsjxj7TRaxhTNd!T?5-NxzZh2COcI3#Uefa1Jq?KNgmjj03hOYsIUOPFa1ffNbZoUx?nN'ukRd7x3TE?'tdS8TU8aZ#NxsyPm,20EfHeixBJODeLth0kxEPx0iHV?5tkwe,0XA5Cv3I93MagU14O2D-LiC3g5frkjY,DWv6aW.9IH9lYq!vb!qkVq#2ScQ2Zxs0QlmQEgf-kMV8zr1Bqai.4StFr94a4UxDCJR6mWyx5coot?mgNub'-8a11B1lSVOdn2Gzf5t,EIVYd7BnY!Zr8ZbpXzAzdL!4xG0Cud9YiOclbE#0DsO8OmguLdqlPq?JWY.!13u9'.S!ylwyDHqaT,8n'i-My,edoMQN-HF,BUGw52s5sIC.?uV-CQH0giAuU!EQd,gFkMyN.QBmV4UUh-PgiU6o23fd2Kq5aw7kFpuz5Wihg211uz7CctnCfsFEzVs#OXVc-??xUgExFohZl'k1qxm9mowj9Pfd90T4ZRY!umxZ'EeW!2HpWTWG8bPxnU?fbRG06owX'TdIhhogHV9m.OSznqXAIsdJGJ6vulcr5f0J0LmqpSajqSJaG3A'eDdhKGD4RcfcVCLb#usZ#sF0H'0#xXH?khgrNgeoWXqAizBSTqAPf6yNAVgvCO7jV#A6QEdvl7s73rJdHGpkvlXt6AlrLbAqM0Tl2We#jwA#N9NSz22r#Ih38sRDubqDy9OXlSq8MR4igA0F0LuWQ?If5jfWY9iTyWAJ-QAH42P.Z##Ie4oV3txR!CwXuE'SXxYSKVWyG963528GQTkC#HQ-GJq0#n?qKWGRBlq#,lor,aQEz6.?Fs7DyPTqmah?.u6!kf#dqY8XZHkV,fT-xgysVPIEPnCgHrfRwPsjxj7TRaxhTNd!T?5-NxzZh2COcI3#Uefa1Jq?KNgmjj03hOYsIUOPFa1ffNbZoUx?nN'ukRd7x3TE?'tdS8TU8aZ#NxsyPm,20EfHeixBJODeLth0kxEPx0iHV?5tkwe,0XA5Cv3I93MagU14O2D-LiC3g5frkjY,DWv6aW.9IH9lYq!vb!qkVq#2ScQ2Zxs0QlmQEgf-kMV8zr1Bqai.4StFr94a4UxDCJR6mWyx5coot?mgNub'-8a11B1lSVOdn2Gzf5t,EIVYd7BnY!Zr8ZbpXzAzdL!4xG0Cud9YiOclbE#0DsO8OmguLdqlPq?JWY.!13u9'.S!ylwyDHqaT,8n'i-My,edoMQN-HF,BUGw52s5sIC.?uV-CQH0giAuU!EQd,gFkMyN.QBmV4UUh-PgiU6o23fd2Kq5aw7kFpuz5Wihg211uz7CctnCfsFEzVs#OXVc-??xUgExFohZl'k1qxm9mowj9Pfd90T4ZRY!umxZ'EeW!2HpWTWG8bPxnU?fbRG06owX'TdIhhogHV9m.OSznqXAIsdJGJ6vulcr5f0J0LmqpSajqSJaG3A'eDdhKGD4RcfcVCLb#usZ#sF0H'0#xXH?khgrNgeoWXqAizBSTqAPf6yNAVgvCO7jV#A6QEdvl7s73rJdHGpkvlXt6AlrLbAqM0Tl2We#jwA#N9NSz22r#Ih38sRDubqDy9OXlSq8MR4igA0F0LuWQ?If5jfWY9iTyWAJ-QAH42P.Z##Ie4oV3txR!CwXuE'SXxYSKVWyG963528GQTkC#HQ-GJq0#n?qKWGRBlx?nN'ukRd7x3TE?'tdS8TU8aZ#NxsyPm,20EfHeixBJODeLth0kxEPx0iHV?5tkwe,0XA5Cv3I93MagU14O2D-LiC3g5frkjY,DWv6aW.9IH9lYq!vb!qkVq#2ScQ2Zxs0QlmQEgf-kMV8zr1Bqai.4StFr94a4UxDCJR6mWyx5coot?mgNub'-8a11B1lSVOdn2Gzf5t,EIVYd7BnY!Zr8ZbpXzAzdL!4xG0Cud9YiOclbE#0DsO8OmguLdqlPq?JWY.!13u9'.S!ylwyDHqaT,8n'i-My,edoMQN-HF,BUGw52s5sIC.?uV-CQH0giAuU!EQd,gFkMyN.QBmV4UUh-PgiU6o23fd2Kq5aw7kFpuz5Wihg211uz7CctnCfsFEzVs#OXVc-??xUgExFohZl'k1qxm9mowj9Pfd90T4ZRY!umxZ'EeW!2HpWTWG8bPxnU?fbRG06owX'TdIhhogHV9m.OSznqXAIsdJGJ6vulcr5f0J0LmqpSajqSJaG3A'eDdhKGD4RcfcVCLb#usZ#sF0H'0#xXH?khgrNgeoWXqAizBSTqAPf6yNAVgvCO7jV#A6QEdvl7s73rJdHGpkvlXt6AlrLbAqM0Tl2We#jwA#N9NSz22r#Ih38sRDubqDy9OXlSq8MR4igA0F0LuWQ?If5jfWY9iTyWAJ-QAH42P.Z##Ie4oV3txR!CwXuE'SXxYSKVWyG963528GQTkC#HQ-GJq0#n?qKWGRBls0QlmQEgf-kMV8zr1Bqai.4StFr94a4UxDCJR6mWyx5coot?mgNub'-8a11B1lSVOdn2Gzf5t,EIVYd7BnY!Zr8ZbpXzAzdL!4xG0Cud9YiOclbE#0DsO8OmguLdqlPq?JWY.!13u9'.S!ylwyDHqaT,8n'i-My,edoMQN-HF,BUGw52s5sIC.?uV-CQH0giAuU!EQd,gFkMyN.QBmV4UUh-PgiU6o23fd2Kq5aw7kFpuz5Wihg211uz7CctnCfsFEzVs#OXVc-??xUgExFohZl'k1qxm9mowj9Pfd90T4ZRY!umxZ'EeW!2HpWTWG8bPxnU?fbRG06owX'TdIhhogHV9m.OSznqXAIsdJGJ6vulcr5f0J0LmqpSajqSJaG3A'eDdhKGD4RcfcVCLb#usZ#sF0H'0#xXH?khgrNgeoWXqAizBSTqAPf6yNAVgvCO7jV#A6QEdvl7s73rJdHGpkvlXt6AlrLbAqM0Tl2We#jwA#N9NSz22r#Ih38sRDubqDy9OXlSq8MR4igA0F0LuWQ?If5jfWY9iTyWAJ-QAH42P.Z##Ie4oV3txR!CwXuE'SXxYSKVWyG963528GQTkC#HQ-GJq0#n?qKWGRBl?JWY.!13u9'.S!ylwyDHqaT,8n'i-My,edoMQN-HF,BUGw52s5sIC.?uV-CQH0giAuU!EQd,gFkMyN.QBmV4UUh-PgiU6o23fd2Kq5aw7kFpuz5Wihg211uz7CctnCfsFEzVs#OXVc-??xUgExFohZl'k1qxm9mowj9Pfd90T4ZRY!umxZ'EeW!2HpWTWG8bPxnU?fbRG06owX'TdIhhogHV9m.OSznqXAIsdJGJ6vulcr5f0J0LmqpSajqSJaG3A'eDdhKGD4RcfcVCLb#usZ#sF0H'0#xXH?khgrNgeoWXqAizBSTqAPf6yNAVgvCO7jV#A6QEdvl7s73rJdHGpkvlXt6AlrLbAqM0Tl2We#jwA#N9NSz22r#Ih38sRDubqDy9OXlSq8MR4igA0F0LuWQ?If5jfWY9iTyWAJ-QAH42P.Z##Ie4oV3txR!CwXuE'SXxYSKVWyG963528GQTkC#HQ-GJq0#n?qKWGRBlFEzVs#OXVc-??xUgExFohZl'k1qxm9mowj9Pfd90T4ZRY!umxZ'EeW!2HpWTWG8bPxnU?fbRG06owX'TdIhhogHV9m.OSznqXAIsdJGJ6vulcr5f0J0LmqpSajqSJaG3A'eDdhKGD4RcfcVCLb#usZ#sF0H'0#xXH?khgrNgeoWXqAizBSTqAPf6yNAVgvCO7jV#A6QEdvl7s73rJdHGpkvlXt6AlrLbAqM0Tl2We#jwA#N9NSz22r#Ih38sRDubqDy9OXlSq8MR4igA0F0LuWQ?If5jfWY9iTyWAJ-QAH42P.Z##Ie4oV3txR!CwXuE'SXxYSKVWyG963528GQTkC#HQ-GJq0#n?qKWGRBlA'eDdhKGD4RcfcVCLb#usZ#sF0H'0#xXH?khgrNgeoWXqAizBSTqAPf6yNAVgvCO7jV#A6QEdvl7s73rJdHGpkvlXt6AlrLbAqM0Tl2We#jwA#N9NSz22r#Ih38sRDubqDy9OXlSq8MR4igA0F0LuWQ?If5jfWY9iTyWAJ-QAH42P.Z##Ie4oV3txR!CwXuE'SXxYSKVWyG963528GQTkC#HQ-GJq0#n?qKWGRBlqDy9OXlSq8MR4igA0F0LuWQ?If5jfWY9iTyWAJ-QAH42P.Z##Ie4oV3txR!CwXuE'SXxYSKVWyG963528GQTkC#HQ-GJq0#n?qKWGRBl"

