Script started on Mon 17 Oct 2016 07:04:10 PM PDT
cistudent@NetworkingLab:~/Documents/comp362/lab7/task1$ ls
adj    CMakeLists.txt  JoshuaStewardLab7Task1.zip  typescript.txt
adj.c  input.txt       main.cpp
cistudent@NetworkingLab:~/Documents/comp362/lab7/task1$ gccdadj.c -o adj
cistudent@NetworkingLab:~/Documents/comp362/lab7/task1$ ./adjdj.c -o adj
Vert 0: Aa
Vert 1: Bbb
Vert 2: Cccc
Vert 3: Ddddd
Aa - Cccc
Aa - Ddddd
Bbb - Cccc
Cccc - Bbb
Cccc - Ddddd
Ddddd - Aa
Ddddd - Cccc

0 0 1 1
0 0 1 0
0 1 0 1
1 0 1 0
Checking for cycle from 0, 2
CYCLE DETECTED!!!! ALERT ALERT ALERT!
>> DEADLOCKED <<
cistudent@NetworkingLab:~/Documents/comp362/lab7/task1$ ./adjd>.output.txt
cistudent@NetworkingLab:~/Documents/comp362/lab7/task1$ gccdadj.cu-ouadjxt
cistudent@NetworkingLab:~/Documents/comp362/lab7/task1$ ./adjd>.output.txt
Vert 0: Aa
Vert 1: Bbb
Vert 2: Cccc
Vert 3: Ddddd
Aa - Bbb
Bbb - Ddddd
Ddddd - Cccc

0 1 0 0
0 0 0 1
0 0 0 0
0 0 1 0
Checking for cycle from 0, 1
Checking for cycle from 1, 3
Checking for cycle from 3, 2
>> NO DEADLOCK <<
cistudent@NetworkingLab:~/Documents/comp362/lab7/task1$ ./adjd>.output2.txt
cistudent@NetworkingLab:~/Documents/comp362/lab7/task1$ exit
exit

Script done on Mon 17 Oct 2016 07:08:26 PM PDT
