GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.04) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from matrix...(no debugging symbols found)...done.
(gdb) run input.txt
Starting program: /home/cistudent/Documents/comp362/lab4/task4/matrix input.txt
5
4
2

Program received signal SIGSEGV, Segmentation fault.
0x000000000040092d in allocateAndLoadMatrices ()
(gdb) up
#1  0x0000000000400bb9 in main ()
(gdb) down
#0  0x000000000040092d in allocateAndLoadMatrices ()
(gdb) quit
A debugging session is active.

	Inferior 1 [process 6800] will be killed.

Quit anyway? (y or n) y
